$col1:#284486;
$col2:#050505;
$col3:#1B1B28;
$col4:#35508D;
$col5:#4793FF;
$col6:#FF9100;
$col7:#FF6699;
$col8:#773774;
$col9:#7DD5F4;
$col10:#3EB2DD;
$col11:#383838;
$col12:#151515;
$col13:#6F6F6F;
$col14:#595454; 
$col15:#DAF0F9; 
$col16:#645E5E;
$col17:#FCFAFA;
$col18:#ffffff; 
$col19:#ECECEC;
$col20:#BAE9F5;
$col21:#F9F9F9;
$col22:#f3fdff;
$col23:#8AD1E7; 
$col24:#F5FDFF;
$col25:#9F9F9F;
$col26:#E35C3C;
$col27:#B5B5B5;
$col28:#575B67;
$col29:#000000; 
$col30:#6AB6CE;
$col31:#F1F1F1;
$col32:#79EE1D;
$col33:#EE1D1D;
$col34:#878787; 
$col35:#ECFAFF;
$col36:#E1F8FF;
$col37:#F1FCFF; 
$col38:#FABE2C;  
$col39:#E4E4E4; 
$col40:#46C5EC;
$col41:#CDF3FF; 
$col42:#F7F7F7;
$col43:#A6E7FF;  
$col44:#F3FFFF;
$col45:#C1EEFC;
$col46:#AEE7F9;
$col47:#9C9C9C; 
$col48:#6DB4CA;
$col49:#F5F5F5;
$col50:#BCE6F3; 
$col51:#D3F5FF;
$col52:#F3FCFF; 
$col53:#DCDCDC;
$col54:#B1B1B1; 

.col1{ color:$col1 !important;}  
.col2{ color:$col2 !important;}
.col3{ color:$col3 !important;}
.col4{ color:$col4 !important;}
.col5{ color:$col5 !important;}
.col6{ color:$col6 !important;}
.col7{ color:$col7 !important;}
.col8{ color:$col8 !important;}
.col9{ color:$col9 !important;}
.col10{ color:$col10 !important;}
.col11{ color:$col11 !important;}
.col12{ color:$col12 !important;}
.col13{ color:$col13 !important;}
.col14{ color:$col14 !important;}
.col15{ color:$col15 !important;}
.col16{ color:$col16 !important;}
.col17{ color:$col17 !important;}
.col18{ color:$col18 !important;}
.col19{ color:$col19 !important;}
.col20{ color:$col20 !important;} 
.col21{ color:$col21 !important;} 
.col22{ color:$col22 !important;} 
.col23{ color:$col23 !important;} 
.col24{ color:$col24 !important;} 
.col25{ color:$col25 !important;}
.col26{ color:$col26 !important;}
.col27{ color:$col27 !important;}
.col28{ color:$col28 !important;} 
.col29{ color:$col29 !important;}
.col30{ color:$col30 !important;}
.col31{ color:$col31 !important;}
.col32{ color:$col32 !important;}
.col33{ color:$col33 !important;}
.col34{ color:$col34 !important;} 
.col35{ color:$col35 !important;}        
.col36{ color:$col36 !important;} 
.col37{ color:$col37 !important;}      
.col38{ color:$col38 !important;}  
.col39{ color:$col39 !important;}
.col40{ color:$col40 !important;}
.col41{ color:$col41 !important;}  
.col42{ color:$col42 !important;}
.col43{ color:$col43 !important;} 
.col44{ color:$col44 !important;}
.col45{ color:$col45 !important;}
.col46{ color:$col46 !important;} 
.col47{ color:$col47 !important;} 
.col48{ color:$col48 !important;}  
.col49{ color:$col49 !important;}
.col50{ color:$col50 !important;}
.col51{ color:$col51 !important;}
.col52{ color:$col52 !important;} 
.col53{ color:$col53 !important;}  
.col54{ color:$col54 !important;} 
