.userdashboards {
    background-color: $col22; 
    min-height: calc(100vh - 146px); 
    overflow: hidden; 
    .left_sidebar {
        .inner_side {
            background: $col18; 
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.05);
            margin-bottom: 15px; 
        }
        .chat-bg {
            background-color: $col23; 
            height: 3.5rem; 
            line-height: 3.5rem;
        }
        .chat-border {
            height: 1px; 
            background: $col35; 
        }
        .show-more {
            background: $col36;  
            text-align: center;
        }
        .border-bottom {
            border-bottom: solid 1px $col31; 
            padding-bottom: 10px !important;
            & img {
                max-width: 50px; 
            }
            span.online {
                display: inline-block;
                width: 8px;
                height: 8px;
                background: $col32;
                position: absolute;
                top: 5px;
                right: 4px;
                border-radius: 50%; 
            }
            span.offline {
                display: inline-block;
                width: 8px;
                height: 8px;
                background: $col33;
                position: absolute;
                top: 5px;
                right: 4px;
                border-radius: 50%; 
            }
            .cross_btn {
                position: absolute;
                top: 0;      
                right: 0;
            }
            &:last-child {
                border-bottom: none !important;  
            }
            &:nth-child(8) { 
                border-bottom: none !important;  
            }
            
        }
    }

    .user_body { 
        .inner_body  { 
            background: linear-gradient(180deg, $col37 0%, $col18 100%);
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.05); 

            &.userbg-white {
                background: $col18; 
            }

            .ant-progress-circle-trail {
                stroke: $col53; 
                stroke-width: 12px; 
            } 
            .ant-progress-circle-path {
                stroke: $col38; 
                stroke-width: 12px;  
            }

            .ant-progress-circle {
                .ant-progress-text {
                    font-size: $fs25;
                    color: $col47;     
                }
            } 

            @keyframes loading-1 {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(180deg);
                    transform: rotate(180deg);
                }
            }
            @keyframes loading-2 {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg); 
                }
                100% {
                    -webkit-transform: rotate(0deg); 
                    transform: rotate(0deg); 
                }
            }
            @keyframes loading-3 {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg); 
                }
            }
            @keyframes loading-4 { 
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(36deg);
                    transform: rotate(36deg);
                }
            }
           
            .progress {
                width: 101px;
                height: 101px;
                line-height: 101px;
                background: none;
                margin: 0 auto;
                box-shadow: none;
                position: relative;
                &:after {
                    content: "";
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    border: 10px solid $col53; 
                    position: absolute;
                    top: 0;
                    left: 0;
                }
                >span {
                    width: 50%;
                    height: 100%;
                    overflow: hidden;
                    position: absolute;
                    top: 0;
                    z-index: 1;
                }
                .progress-left {
                    left: 0;
                    .progress-bar {
                        left: 100%;
                        border-top-right-radius: 80px;
                        border-bottom-right-radius: 80px;
                        border-left: 0;
                        -webkit-transform-origin: center left;
                        transform-origin: center left;
                    }
                }
                .progress-bar {
                    width: 100%;
                    height: 100%;
                    background: none;
                    border-width: 10px;
                    border-style: solid;
                    position: absolute;
                    top: 0;
                }
                .progress-right {
                    right: 0;
                    .progress-bar {
                        left: -100%;
                        border-top-left-radius: 80px;
                        border-bottom-left-radius: 80px;
                        border-right: 0;
                        -webkit-transform-origin: center right;
                        transform-origin: center right;
                        animation: loading-1 1.8s linear forwards;
                    }
                }
                .progress-value {
                    width: 90%;
                    height: 90%;
                    border-radius: 50%;
                    background: $col18;
                    font-size: $fs25;
                    color: $col47;  
                    line-height: 92px;  
                    text-align: center;
                    position: absolute;
                    top: 5%;
                    left: 5%;
                }
            }

            .progress.yellow {
                .progress-bar {
                    border-color: $col38;  
                }
                .progress-left {
                    .progress-bar {
                        animation: loading-3 1.5s linear forwards 1.8s;
                    } 
                }
            }

            .progress.blue {
                .progress-bar {
                    border-color: $col38; 
                }
                .progress-left {
                    .progress-bar {
                        animation: loading-2 1.5s linear forwards 1.8s;
                    } 
                }
            }
            
        
            @media only screen and (max-width: 990px) { 
                .progress {
                    margin-bottom: 20px;
                }
            }

        }

        .border_yellow {
            border-top: solid 10px $col38; 
            padding: 25px;
        }
        .border-gray {
            border-bottom: solid 1px $col39; 
            line-height: 30px;
        }
    }

    .right_sidebar {
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.05);  
        .chat-bg {
            background-color: $col23; 
            height: 3.5rem; 
            line-height: 3.5rem;
        }
        .chat-pink {
            background-color: $col7;  
            height: 3.5rem; 
            line-height: 3.5rem;
        }
        .right_inner_side {  
            background: $col18; 
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.05);
            margin-bottom: 15px; 
            .bg-grays {
                border-bottom: solid 1px $col31;
                overflow: hidden;
            }

            .border-bottom {
                border-bottom: solid 1px $col31; 
                padding-bottom: 10px !important;
                
                &:last-child {
                    border-bottom: none !important;  
                }
                &:nth-child(8) { 
                    border-bottom: none !important;  
                }
                
            }
        }
    }

}

.profile_layout {
    min-height: calc(100vh - 146px);     
} 

.border-grays {
    border-bottom: solid 1px $col50;  
}


.confirmation-box {  
    .modal-dialog { 
        max-width: 1140px;  
        .modal-header {
            border-top: solid 10px $col23; 
            border-bottom: none; 
            display: block;
            text-align: right;    
            button.close {
                position: absolute;
                opacity: 0; 
            }  
        }
        .modal-body {  
            
            .ant-progress-circle-trail {
                stroke: $col53; 
                stroke-width: 12px;
            } 
            .ant-progress-circle-path {
                stroke: $col23; 
                stroke-width: 12px;  
            }

            .ant-progress-circle {
                .ant-progress-text {
                    font-size: $fs50; 
                }
            }

            .CircularProgressbar {
                max-width: 100px; 
            }

            p {
                text-transform: capitalize; 
            }

            @keyframes loading-1 {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(180deg);
                    transform: rotate(180deg);
                }
            }
            @keyframes loading-2 {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(80deg); 
                    transform: rotate(80deg);
                }
            }
            @keyframes loading-3 {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg); 
                }
            }
            @keyframes loading-4 {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(36deg);
                    transform: rotate(36deg);
                }
            }
           
            .progress {
                width: 144px;
                height: 144px;
                line-height: 144px;
                background: none;
                margin: 0 auto;
                box-shadow: none;
                position: relative;
                &:after {
                    content: "";
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    border: 12px solid $col53; 
                    position: absolute;
                    top: 0;
                    left: 0;
                }
                >span {
                    width: 50%;
                    height: 100%;
                    overflow: hidden;
                    position: absolute;
                    top: 0;
                    z-index: 1;
                }
                .progress-left {
                    left: 0;
                    .progress-bar {
                        left: 100%;
                        border-top-right-radius: 80px;
                        border-bottom-right-radius: 80px;
                        border-left: 0;
                        -webkit-transform-origin: center left;
                        transform-origin: center left;
                    }
                }
                .progress-bar {
                    width: 100%;
                    height: 100%;
                    background: none;
                    border-width: 12px;
                    border-style: solid;
                    position: absolute;
                    top: 0;
                }
                .progress-right {
                    right: 0;
                    .progress-bar {
                        left: -100%;
                        border-top-left-radius: 80px;
                        border-bottom-left-radius: 80px;
                        border-right: 0;
                        -webkit-transform-origin: center right;
                        transform-origin: center right;
                        animation: loading-1 1.8s linear forwards;
                    }
                }
                .progress-value {
                    width: 90%;
                    height: 90%;
                    border-radius: 50%;
                    background: $col18;
                    font-size: $fs48;
                    color: $col14; 
                    line-height: 135px;
                    text-align: center;
                    position: absolute;
                    top: 5%;
                    left: 5%;
                }
            }
            .progress.blue {
                .progress-bar {
                    border-color: $col23; 
                }
                .progress-left {
                    .progress-bar {
                        animation: loading-2 1.5s linear forwards 1.8s;
                    }
                }
            }

            .progress.yellow {
                .progress-bar {
                    border-color: $col23; 
                }
                .progress-left {
                    .progress-bar {
                        animation: loading-3 1.5s linear forwards 1.8s;
                    }
                }
            }
            
            
            
        
            @media only screen and (max-width: 990px) {
                .progress {
                    margin-bottom: 20px;
                }
            }
            
        }
    }
}

@media (min-width: 1200px) {

    .userdashboards {
        .col-md-3 {
            padding-left: 0; 
        }
        .col-md-6 {
            padding-left: 0; 
        }
        .col-md-9 {
            padding-left: 0; 
        }
    }
}

