@import 'color.scss';
@import 'fonts.scss'; 

.main_baner {
    background-image: url('../images/skyheader.jpg'); 
    background-repeat: no-repeat;    
    background-size: cover;
    
    .baner1, .baner2, .baner3 {
        background-repeat: no-repeat;
        background-size: contain;
        height: 100%;
        width: 100%;
        text-align: center; 
    }

    .baner1 {
        background-image: url("../images/community2.svg");
    }

    .baner2 {
        background-image: url('../images/community3.svg');
    }

    .baner3 {
        background-image: url('../images/community4.svg'); 
    }
}

.innerpage {
    .main_baner {
        background: #fff; 
    }
}

.conversations { 
    padding-bottom: 50px;
    text-align: center;
}

.happyPatient {
    background-image: url('../images/Hpatient.svg'); 
    background-repeat: no-repeat;
    background-size: cover;   
    text-align: center; 
    padding: 3rem 0 5rem;  

    .italic_style {
        font-style: italic;
        width: 70%;
        margin: auto;
        position: relative;
        padding-top: 45px;

        .invertedone {
            position: absolute;
            left: -70px;
            top: 8px;
        }

        .invertedtwo {
            position: absolute;
            right: 8%; 
            top: 85px; 
        }
    }

    .carousel {
        .carousel-indicators {
            bottom: -74px; 
            li {
                width: 13px;
                height: 13px;
                border-radius: 50%;
                background-color: $col19;  

                &.active {
                    background-color: $col20;
                }
            }
        }
    }
}

.aboutEats { 
    background-color: #fff;
    padding: 60px 0;
    position: relative; 
    background-image: url('../images/sideimg.jpg'); 
    background-position: right;
    background-repeat: no-repeat;
    padding-bottom: 70px;
    background-size: contain; 
    
    .col-md-5 {
        display: flex;
        margin: auto; 
    }

    .subscribe_here {
        padding-left: 10%;
        position: relative; 
        z-index: 9;
    }

    .rightImg {
        position: absolute;
        right: 0;
        top: -20px; 
        & img {
            max-width: 300px;
        }
    }
}

.Supporting { 
    padding: 3rem 0 7rem; 
    text-align: center;  
    .slick-dots { 
        li {
            top: 50px; 
            & button {
                width: 13px;
                height: 13px;
                border-radius: 50%;
                background-color: $col19; 
                &:before {
                    opacity: 0;
                }
            
            }

            &.slick-active {
                button {
                    background-color: $col20;  
                }
            }

            }
            
    }        

    .organise_carousel {
        background-color: $col21; 
        border-radius: 50%;
        max-width: 230px;
        text-align: center;
        margin: auto;
        height: 230px;
        line-height: 221px;
        display: flex !important;
        img {
            text-align: center;
            margin: auto;
        }
    }
}

.Discussanything {
    background-color: $col17; 
    padding: 60px 0;
    .discuss {
        padding-left: 10%;
    }
} 

.footer { 
    background-color: $col1;
    padding: 20px 0;
    position: relative;
    
    ul.social {
        margin: 0;
        padding: 0;
        text-align: right;

        li {
            list-style: none;
            display: inline-block; 
            font-size: $fs15;
            color: $col17;
            font-weight: normal;
            padding-right: 15px;
            padding-left: 15px;
            border-right: solid 1px $col17; 
            transition: 0.3s;

            &:last-child {
                border-right: none;
            }
            &:hover {
                color: $col5; 
            }
        }
    }
}


@media (min-width: 1500px) {
    
    .innerpage {
        .main_baner {
            height: auto; 
        }   
        .Loginlayout {
            min-height: calc(100vh - 146px);
        }
    }

    .main_baner {
        // min-height: 100vh; 
    }

    .happyPatient {
        .italic_style {
            font-style: italic;
            .invertedtwo {
                position: static; 
            }
        }
    }
}
 