@import 'fonts.scss';
@import 'color.scss';

.mj_nav { 
    .navbar-light {
        .navbar-brand {
            font-size: $fs23;
            font-weight: 600;
            color: $col8; 
        }
        .navbar-nav {
            a.nav-link {
                padding-right: $fs14;
                color: $col3;
                font-weight: 500; 
                font-size: $fs14;
                &:hover {
                    color: $col1; 
                }
            } 

            .form-inline {
                span {
                    padding-right: 20px;   
                    img {
                        max-width: 25px; 
                    }
                }
            }
            
            .dropdown-menu { 
                padding: 0 15px;
                border-radius: 10px;
                background-color: $col18;
                box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08);
                border-color: $col18;
                text-align: center;       
                a {
                    color: $col1; 
                    font-size: 14px;
                    font-weight: 400; 
                    border-bottom: 0.7px solid $col15;
                    padding: 10px 20px;
                    background-color: transparent;
                    transition: 0.3s; 

                    &:last-child {
                        border-bottom: none; 
                    }
                    &:hover {
                        background-color: $col15;
                    } 
                }
            }
        }
    }
}

@media (max-width: 1250px) {  
.mj_nav {
    .navbar-light {
        .navbar-nav {
            a.nav-link {
                padding-right: 8px;
                font-size: 13px;
                padding: 10px 12px;
            } 

            .form-inline {
                span {
                    padding-right: 10px;    
                }
            }
            
        }
    }
} 

} 

@media (min-width: 768px) and (max-width: 1190px) {   
    .mj_nav {
        .navbar-light {
            .navbar-nav {
                a.nav-link {
                    padding-right: 8px;
                    color: #1B1B28;
                    font-weight: 500;
                    font-size: 12px;
                    padding: 10px 12px;
    
                    &:hover {
                        color: $col1; 
                    }
                } 
    
                .form-inline {
                    span {
                        padding-right: 10px;   
                    }
                }
                
            }
        }
    }
    
    }
    

@media (min-width: 1280px) { 
    .mj_nav {
        .navbar-light {
            .navbar-nav {
                a.nav-link {
                    padding-right: $fs16;
                    color: $col3;
                    font-weight: 500; 
                    padding: 10px 13px;
                    font-size: $fs14;
                    &:hover {
                        color: $col1; 
                    }
                } 
    
                .form-inline {
                    span {
                        padding-right: 18px;   
                    }
                }
                
            }
        }
    }
}

@media (min-width: 1350px) { 
    .mj_nav {
        .navbar-light {
            .navbar-nav {
                a.nav-link {
                    padding: 10px 18px;
                    font-size: $fs14;
                    &:hover {
                        color: $col1; 
                    }
                } 
    
            }
        }
    }
}