.profile_layout {
    background-color: $col22; 

    .myprofile {
        background: $col18;
        border-top: solid 10px $col23;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.05);
        position: relative; 
        .layout {
            .border2 {
                border-bottom: solid 1px #D3F5FF;
                padding-bottom: 20px;
                margin-bottom: 20px !important;
            }  
            .w35 {
                max-width: 35%; 
            }
            .w60 {
                width: 60%;
            }
            .w40 {
                width: 40%; 
            }
            &:last-child {
                .border2 {
                    border-bottom: none; 
                }
            }
        }

        .upload_bg { 
            // position: relative; 

            input[type="file"] {  
                position: absolute;
                width: 36px;
                height: 40px;
                top: 17px;
                right: 17px;
                cursor: pointer;
                opacity: 0;
                z-index: 99; 
            }

            .camera2 {
                position: absolute;
                right: 17px;
                top: 17px;            
            }
        }

        .upload_pic { 
            // position: relative; 

            input[type="file"] { 
                position: absolute;
                width: 36px;
                height: 40px;
                left: 53%;
                bottom: -15px;
                cursor: pointer;
                opacity: 0; 
                z-index: 99;
            }

            .camera {
                position: absolute;
                left: 53.6%;
                bottom: 1px;
            }
        }
        
        .border_bottoms {
            border-bottom: 0.5px solid $col50; 
            width: 100%;
            max-width: 250px;
            text-align: center;
            margin: auto;
        }
        .profile_top {
            margin-top: -60px;
            position: relative;
            .border_profile {
                border: solid 3px $col18; 
            }
            .flags {
                position: absolute;
                top: 85%; 
                left: 49%;
            }
            .btn_set {
                position: absolute;
                top: 77px;
                right: 20px; 
            }
        }
        .user_tab {
            padding-bottom: 3rem; 
            
            .nav-tabs {
                justify-content: center;
                border-bottom: none;
                a {
                    height: 2.5rem;
                    border: solid 1px $col40;        
                    border-radius: 40px;
                    width: 165px; 
                    color: $col1;
                    font-size: $fs15;
                    font-weight: 500; 
                    padding: 0.5rem 0; 
                    transition: 0.5s all; 
                    margin-right: 1rem; 
                    text-transform: uppercase; 
                    &.active {
                        background: $col40; 
                        color: $col18; 
                    }
                    &:hover {
                        background: $col40;
                        border: solid 1px $col40;
                        color: $col18; 
                    }
                }
            }

            .mx-wcustom { 
                max-width: 670px; 
            }
            .mx-wcustomtwo { 
                max-width: 900px;  
                margin-top: 3rem !important; 

                .edit_dropdown {
                    width: 213px;
                    background: #F5FDFF;
                    position: absolute;
                    left: 20px;
                    z-index: 9;
                    top: 79px;
                    left: 65px;
                    border: solid 1px $col23;
                    text-align: left;

                    ul {    
                        width: 100%;
                        margin: 0;
                        padding: $fs15; 
                        li { 
                            list-style: none;
                            color: $col1;
                            font-size: 0.9375rem;
                            font-weight: 400; 
                            border-bottom: solid 1px $col23; 
                            padding: 10px 0;
                            &:nth-child(3) {
                                border-bottom: none;
                            }
                            &:nth-child(4) {
                                border-bottom: none;
                            }

                            .custom-switch .custom-control-label::before {
                                width: 2.6rem;
                                border-color: $col23;
                                background-color: $col23;
                                height: 1rem;
                                box-shadow: none;
                                cursor: pointer; 
                            }

                            .custom-switch .custom-control-label::after {
                                top: calc(.25rem + -3px);
                                left: calc(-2.25rem + 3px);
                                width: calc(1.4rem - 0px);
                                height: calc(1.4rem - 0px); 
                                background-color: $col1; 
                                border-radius: 50%; 
                                box-shadow: none;
                                cursor: pointer; 
                            }
                        }
                    }
                }
            }

            .mw-customtree {
                max-width: 545px;
                flex-wrap: wrap;
                margin-top: 10px; 
                .multiple_d {
                    background-color: $col52; 
                    padding: 8px 14px;
                    font-size: $fs13; 
                    border-radius: 5px; 
                    color: $col40;
                    font-weight: 400; 
                    margin-right: 10px;
                    margin-bottom: 10px;
                    img {
                        padding-left: 7px;  
                    }
                }
            }

            .budge_layout { 
                max-width: 500px;
                margin: auto; 
            }
        }

        .profile-video {
            text-align: left;
            position: relative; 

            img.video_icon { 
                position: absolute;
                left: 40%;
                top: 20%;
                cursor: pointer;
            }
        }
        
    }
}