
.RegistrationLayout {
    background-color: $col22;
    overflow: hidden; 

    .layout_box { 
        width: 100%; 
        background-color: $col18;
        margin: auto; 
        box-shadow: 0px 0px 15px rgba(62, 178, 221, 0.1);
        border-top: solid 10px $col23;
        padding: 40px 60px 50px;   
    }
}

p.c_manages { 
    height: 2.4rem;
    line-height: 2.4rem;
    padding: 0 1rem;
    background: #F3FCFF;
    margin-right: 0.6rem;
    display: inline-block;
    margin-top: -1rem; 
    margin-bottom: 1rem; 
}

// evening start 

.CreateAccount.question { 
    .modal-dialog {
        max-width: 1140px;  
    }
    .modal-body {
        padding: 20px 60px; 
    }
    
}

// evening end 

.CreateAccount {
    .RegistrationLayout {
        background-color: $col18; 
    }

    .modal-dialog {
        max-width: 950px; 
        .modal-content {
            border-radius: 0px;

            .modal-body {
                border-top: solid 10px $col23; 
            }
             
        }
    }

    .modal-header { 
        padding: 0;
        border-bottom: none;
        position: relative;
            & > button {
                background-color: transparent !important;
                border-color: rgba(255, 255, 255, 0) !important;
                position: absolute;
                padding: 0 !important;
                margin: 0 !important;
                top: 20px; 
                right: 15px; 
                font-size: 0;
                outline: 0 !important;
                cursor: pointer;
                z-index: 9;
                height: auto;
            }

    }

}

.becomeListener {
    background-color: $col22;
    overflow: hidden; 
    min-height: calc(100vh - 146px); 

    .listener_layout {
        width: 100%; 
        background-color: $col18;
        margin: auto; 
        box-shadow: 0px 0px 15px rgba(62, 178, 221, 0.1);
        border-top: solid 10px $col23;
        padding: 0 60px 0;    
        margin-bottom: 3rem !important; 
    }
}                           

.error { 
    text-align: left;
    color: $col26; 
    padding-top: 0.5rem;  
}

.question-box { 
    .modal-dialog {
        max-width: 1140px;

        .modal-body { 
            padding: 3rem;  
            
            .layout_box  {
                div {
                    span {
                        padding-right: 0.5rem;
                    }
                }

                form {
                    .row {
                        padding-left: 15px;
                        padding-right: 15px; 
                    }

                    .form-group {
                        label {
                            font-size: $fs17; 
                        }
                    }
                }
            }
        }
    }
}