{
  "name": "Eatluvnpray",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fullcalendar/core": "^5.3.1",
    "@fullcalendar/daygrid": "^5.3.1",
    "@fullcalendar/interaction": "^5.3.1",
    "@fullcalendar/list": "^5.3.1",
    "@fullcalendar/react": "^5.3.1",
    "@fullcalendar/timegrid": "^5.3.1",
    "antd": "^4.6.2",
    "axios": "^0.19.0",
    "bootstrap": "^4.5.0",
    "cryptlib": "^1.0.3",
    "cryptr": "^4.0.2",
    "lodash": "^4.17.20",
    "moment": "^2.27.0",
    "node-sass": "^4.12.0",
    "query-string": "^5.1.1",
    "react": "^16.9.0",
    "react-bootstrap": "^1.3.0",
    "react-cropper": "^1.3.0",
    "react-datepicker": "^3.1.3",
    "react-dom": "^16.9.0",
    "react-dropdown-date": "0.0.18",
    "react-image-gallery": "^0.9.1",
    "react-infinite-scroller": "^1.2.4",
    "react-js-pagination": "^3.0.3",
    "react-phone-number-input": "^3.0.25",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^7.1.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.0.1",
    "react-slick": "^0.27.1",
    "react-toastify": "^5.4.0",
    "recharts": "^1.7.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "save": "^2.4.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.1",
    "simple-react-validator": "^1.2.4",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^2.3.0",
    "twilio-video": "^2.7.2",
    "validator": "^13.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
