.btnType1 { 
    border-radius: 1.5625rem;
    background: rgba(0, 186, 255, 0.60) !important;
    border-color: rgba(0, 186, 255, 0.60) !important;
    padding: 8px 24px; 
    color: $col18; 
    text-decoration: none; 
  }
  
  .btnType1:hover,
  .btnType1:focus,
  .btnType1:active,
  .btnType1:active:focus,
  .btnType1.btn-outline-info:not(:disabled):not(.disabled).active {
    background: $col10 !important;
    border-color: $col10 !important;
    color: $col18; 
    text-decoration: none; 
  }

  .btnTypeone { 
    border-radius: 1.5625rem;
    background: rgba(0, 186, 255, 0.60) !important;
    border-color: rgba(0, 186, 255, 0.60) !important;
    // padding: 8px 24px; 
    color: $col18; 
    text-decoration: none; 
    padding: 0 5px;
    text-align: center;
    margin-right: 15px;
    margin-left: 5px;

    & > a {
        color: $col18 !important; 
        padding: 10px 0;
        text-transform: uppercase;
    }
  }
  
  .btnTypeone:hover,
  .btnTypeone:focus,
  .btnTypeone:active,
  .btnTypeone:active:focus,
  .btnTypeone.btn-outline-info:not(:disabled):not(.disabled).active {
    background: $col10 !important;
    border-color: $col10 !important;
    color: $col18; 
    text-decoration: none; 
  }
  
  .btnTyp2 {
    font-weight: 500;
    font-size: $fs16;
    border-radius: 25px;
    border-color    : $col1 !important;
    background-color: $col1 !important;
    color           : $col18 !important;
    box-shadow      : none !important;
    height: 3rem; 
    padding: 0 2.5rem;
  }
  
  .btnTyp2:hover,
  .btnTyp2:focus,
  .btnTyp2:active,
  .btnTyp2:active:focus,
  .btnTyp2.btn-outline-info:not(:disabled):not(.disabled).active {
    border-color    : $col4 !important;
    background-color: $col4 !important;
    color           : $col18 !important;
    box-shadow      : none !important;
  }
  
  .btnTyp3 {
    font-weight: 700;
    font-size: $fs15;
    border-radius: 40px;
    border-color    : $col8 !important;
    background-color: $col8 !important;
    color           : $col18 !important;
    box-shadow      : none !important;
    height: 3rem; 
    padding: 0 2rem;
  }
  
  .btnTyp3:hover,
  .btnTyp3:focus,
  .btnTyp3:active,
  .btnTyp3:active:focus,
  .btnTyp3.btn-outline-info:not(:disabled):not(.disabled).active { 
    border-color    : $col4 !important;
    background-color: $col4 !important;
    color           : $col18 !important;
    box-shadow      : none !important;
  } 
  
  .btnTyp4 {
    font-weight: 600;
    font-size: $fs15;
    border-radius: 40px;
    border-color    : $col26 !important;
    background-color: $col26 !important;
    color           : $col18 !important;
    box-shadow      : none !important;
    height: 3.5rem; 
    line-height: 3.5rem; 
    padding: 0 3.5rem;
    font-size: $fs20; 
    color: $col18; 
    text-decoration: none; 
  }
  
  .btnTyp4:hover,
  .btnTyp4:focus,
  .btnTyp4:active,
  .btnTyp4:active:focus,
  .btnTyp4.btn-outline-info:not(:disabled):not(.disabled).active { 
    border-color    : $col4 !important;
    background-color: $col4 !important;
    color           : $col18 !important;
    box-shadow      : none !important;
    color: $col18; 
    text-decoration: none; 
  }
  
  .btnTyp5 {
    font-weight: 600;
    font-size: $fs15;
    border-radius: 40px;
    border-color    : $col26 !important;
    background-color: $col26 !important;
    color           : $col18 !important;
    box-shadow      : none !important;
    height: 3.5rem; 
    padding: 0 2.5rem;
    font-size: $fs20; 
    text-transform: uppercase;   
  }

  .btnTyp5.bTyp5 {
    height: 2.5rem;
    padding: 0 2rem;
    font-size: $fs16; 
    
  }
  
  .btnTyp5:hover,
  .btnTyp5:focus,
  .btnTyp5:active,
  .btnTyp5:active:focus,
  .btnTyp5.btn-outline-info:not(:disabled):not(.disabled).active { 
    border-color    : $col4 !important;
    background-color: $col4 !important;
    color           : $col18 !important;
    box-shadow      : none !important;
  }

  .bType5 {
    line-height: 3.5rem; 
  }

  .btnTyp6 {
    font-weight: 500; 
    font-size: $fs14;
    border-radius: 40px;
    border-color    : $col41 !important;
    background-color: $col41 !important;
    color           : $col40 !important;
    box-shadow      : none !important;
    height: 2.2rem; 
    padding: 0 1rem;
    text-transform: uppercase;  
    transition: 0.5s all; 
  }
  
  .btnTyp6:hover,
  .btnTyp6:focus,
  .btnTyp6:active:focus { 
    border-color    : $col18 !important;
    background-color: $col18 !important;
    color           : $col40 !important;
    box-shadow      : none !important;
  }

  .btnTyp7 {
    font-weight: 500; 
    font-size: 17px;
    border-radius: 0px; 
    border-color    : $col40 !important;
    background-color: $col40 !important;
    color           : $col18 !important;
    box-shadow      : none !important;
    height: 3.5rem; 
    padding: 0 2rem;
    text-transform: uppercase;  
    transition: 0.5s all; 
  }
  
  .btnTyp7:hover,
  .btnTyp6:focus,
  .btnTyp6:active:focus { 
    border-color    : $col1 !important;
    background-color: $col1 !important;
    color           : $col18 !important; 
    box-shadow      : none !important;
  }

  .btnTyp8 {
    border-radius   : 0px 5px 5px 0px;  
    border-color    : $col38 !important;
    background-color: $col38 !important;
    box-shadow      : none !important;
    height: 2.1rem; 
    padding: 0 0.8rem;
    text-transform: uppercase;  
    transition: 0.5s all; 
  }
  
  .btnTyp8:hover,
  .btnTyp8:focus,
  .btnTyp8:active:focus { 
    border-color    : $col1 !important;
    background-color: $col1 !important;
    color           : $col18 !important; 
    box-shadow      : none !important; 
  }

  .btnTyp9 {
    border-radius   : 40px;
    border-color    : $col40 !important;
    background-color: $col40 !important;
    box-shadow      : none !important;
    height: 2.5rem; 
    padding: 0 1.2rem; 
    text-transform: uppercase;  
    transition: 0.5s all; 
    color: $col18; 
  }
  
  .btnTyp9:hover,
  .btnTyp9:focus,
  .btnTyp9:active:focus { 
    border-color    : $col1 !important;
    background-color: $col1 !important;
    color           : $col18 !important; 
    box-shadow      : none !important; 
  }

  .btnTyp9.btnCalender {
    border-radius   : 40px;
    border-color    : $col26 !important; 
    background-color: $col26 !important; 
    box-shadow      : none !important;
  }

  .btnTyp10 {
    border-radius   : 40px;
    border-color    : $col27 !important;
    background-color: $col27 !important;
    box-shadow      : none !important;
    height: 3.5rem;
    padding: 0 1.9rem;
    font-size: 1.25rem;
    font-weight: 600;
    text-transform: uppercase;  
    transition: 0.5s all; 
    color: $col18; 
  }
  
  .btnTyp10:hover,
  .btnTyp10:focus,
  .btnTyp10:active:focus { 
    border-color    : $col13 !important;
    background-color: $col13 !important;
    color           : $col18 !important; 
    box-shadow      : none !important; 
  }

  .btnTyp11 {
    border-radius   : 30px;  
    border-color    : $col23 !important;
    background-color: $col23 !important;
    box-shadow      : none !important;
    height: 3.5rem;
    padding: 0 2rem; 
    font-size: 1.25rem;
    font-weight: 600;
    text-transform: uppercase;  
    transition: 0.5s all; 
    color: $col18; 
  }
  
  .btnTyp11:hover,
  .btnTyp11:focus,
  .btnTyp11:active:focus { 
    border-color    : $col1 !important;
    background-color: $col1 !important;
    color           : $col18 !important; 
    box-shadow      : none !important; 
  }

  .btnTyp12 {
    background-color: $col18 !important;
    box-shadow      : none !important;
    border: 1px solid $col1;
    box-sizing: border-box;
    border-radius: 40px; 
    height: 2.5rem; 
    color: $col1; 
    font-size: $fs15;
    font-weight: 500; 
    padding: 0 2rem;
    text-transform: uppercase; 
  }
  
  .btnTyp12:hover,
  .btnTyp12:focus,
  .btnTyp12:active:focus {  
    border-color    : $col1 !important;
    background-color: $col1 !important;
    color           : $col18 !important; 
    box-shadow      : none !important; 
  }
  .btnTyp12.btnT12 {
    border-color    : $col26 !important;
    background-color: $col26 !important;
    color: $col18 !important; 
  }
  .btnTyp12.btnT12:hover, .btnTyp12.btnT12:focus {
    background-color: $col1 !important;
    border-color: $col1 !important; 
  }
  .btnTyp13 { 
    background-color: $col40 !important;
    box-shadow      : none !important;
    border: 1px solid $col40;
    box-sizing: border-box;
    border-radius: 40px; 
    height: 2.5rem; 
    color: $col18; 
    font-size: $fs15;
    font-weight: 500; 
    padding: 0 2rem;
    text-transform: uppercase; 
  }
  
  .btnTyp13:hover,
  .btnTyp13:focus,
  .btnTyp13:active:focus {  
    border-color    : $col1 !important;
    background-color: $col1 !important;
    color           : $col18 !important; 
    box-shadow      : none !important; 
  }
  .btnTyp11 { 
    &.bttyp2 {
       border-radius: 0px; 
       height: 3.5rem;
       margin-top: 2px;
       cursor: pointer; 
    }

    &.cbttyp2 {
       height: 2.9rem; 
       background-color: $col18 !important; 
       border-radius: solid 1px $col10 !important; 
       color: $col10 !important; 
       font-size: $fs15 !important;
       font-weight: 500;
       border-radius: 25px !important;
    }
  }
  
  .btn-outline-primary {  
    color       : $col10 !important;
    border-color: $col12 !important;
  }
  
  .btn-outline-primary:hover,
  .btn-outline-primary:not(:disabled):not(.disabled):active {
    color           : $col11 !important;
    border-color    : $col4 !important;
    background-color: $col4 !important;
  }
  