.userdashboards {
    .left_sidebar { 
        .num-bg {
            background: $col36;
            padding: 0.3rem 0.9rem;  
            font-size: 13px; 
        }        
        .nav-tabs  { 
            display: flex;
            justify-content: space-between;
            border: none; 
            .nav-link { 
                font-size: $fs14 !important;
                color: $col34;  
                font-weight: 500; 
                padding-top: 1rem;
                padding-bottom: 1rem;
                &.active { 
                    background-color: $col18; 
                    border-color: transparent;
                    color: $col40; 
                } 
                &:hover {
                    border: solid 1px $col18;
                }
            }
        }
    }
}

.chat_dashboard {
    position: relative; 
    background: $col18;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.05);

    .chat_top {
        height: 4.5rem;
        line-height: 4.5rem;
        background: $col40;  
        padding: 0 15px; 

        .mt-auto.mb-auto { 
            & span {
                font-size: 14px !important; 
            }
        }
    }

    &::-webkit-scrollbar {
        width: 0.2em;
    }

    &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    }
    
    &::-webkit-scrollbar-thumb {  
        background-color: darkgrey;
        outline: 1px solid slategrey;
    }
    
    .chat_middle {   
        min-height: 380px;
        display: grid;
        & > .mt-auto {
            max-height: 300px; 
            overflow: auto; 
        }              

        
        .bg_blue {  
            background: $col44; 
            padding: 10px;
            border-radius: 5px; 
            margin-bottom: 10px !important;
        }
        .bg_gray {  
            background: $col42;
            padding: 10px;
            border-radius: 5px; 
            margin-bottom: 10px !important;  
            span.cirles {
                width: 22px; 
                min-width: 22px;
                height: 22px;
                line-height: 22px; 
                display: inline-block;
                background: $col43;
                text-align: center;
                border-radius: 50%; 
            }
        }
    }
    .chat_bottom {
        
    }
}

.chatsearch {
    border-top: solid 10px $col23; 

    .search-box {
        background-color: $col61; 
        padding: 20px 30px;
    }
    .search-listing {  
        background-color: $col18;  
        padding: 40px 30px;  
        text-align: center;

        .subscribes {
            position: relative;
            background: $col63;  
            border: 1px solid $col50;
            margin-bottom: 30px;
            min-height: 385px;  
            span.onlines {
                background-color: $col32;
                width: 14px;
                height: 14px;
                display: inline-block;
                border-radius: 50%;
                position: absolute;
                top: 12%;
                right: 35%;
                border: 1px solid $col18;                       
            }
            span.offline {
                background-color: $col33;
                width: 14px;
                height: 14px;
                display: inline-block;
                border-radius: 50%;
                position: absolute;
                top: 12%;
                right: 35%;
                border: 1px solid $col18;   
            }
            span.onlineyellow {   
                background-color: $col38;       
                width: 14px;
                height: 14px;
                display: inline-block;
                border-radius: 50%;
                position: absolute;
                top: 12%;
                right: 35%;
                border: 1px solid $col18;   
            }
            
            &.active {
                background: $col62;
                border: 1px solid $col50;   
            }
            .subleft {
                position: absolute;
                left: 0;
                & > span {
                    position: absolute;
                    top: 34px;
                    left: 0;
                    transform: rotate(-46deg);
                    color: #fff;
                    font-size: 15px;
                    font-weight: 300;
                }
            }
            img.flagset {
                position: absolute;
                bottom: -17px;
                left: auto;
                right: 45%;
            }
            .starrating {
                margin-top: 10px;

                & > div {
                    justify-content: center; 

                    & > div {
                        outline: 0; 
                    }
                }

                img {
                    display: none;
                }
            }
            .shr {
                margin-left: 20px;
                margin-right: 20px;
                border-top: solid 1px $col50; 
            }

            div.starrating + div hr {
                & + div {
                    text-align: center; 
                    padding: 0 15px;
                    text-overflow: ellipsis;
                    width: 100%;
                    white-space: nowrap;
                    width: 100%;
                    height: 26px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }   
        }

        .btn-primary.disabled, .btn-primary:disabled {
            color: #333; 
        }
    }
    
}

.chatsearches { 

    .col-md-8 {
        & > .col1.fw500.fs18.pb-1 { 
            word-break: break-all;      
        }
    }
    .left_sidebar {  
        .location { 
            padding: 15px;

            .cat-sethight {
                max-height: 245px; 
                overflow: auto;
            }
        }
    }
}

.mx50 {
    max-width: 50px; 
}

.emogy {
    background: $col18; 
    height: 90px; 
    .smile { 
        display: flex;
        padding-top: 15px;

        img {
            padding-left: 24px;         
        }
    }
}





