$baseFontSize:16px;

$font-title-size: 25px;
$font-desc-size: 16px;

$fs10 : 0.625rem;
$fs11 : 0.6875rem;
$fs12 : 0.75rem;
$fs13 : 0.813rem;
$fs14 : 0.875rem;
$fs15 : 0.9375rem;
$fs16 : 1rem;
$fs17 : 1.063rem; 
$fs18 : 1.125rem;
$fs20 : 1.25rem;
$fs21 : 1.3125rem;
$fs22 : 1.375rem;
$fs23 : 1.4375rem;
$fs24 : 1.5rem;
$fs25 : 1.5625rem;
$fs26 : 1.625rem;
$fs27 : 1.6875rem;
$fs28 : 1.75rem;
$fs30 : 1.875rem;
$fs31 : 1.9375rem;
$fs32 :2rem;
$fs35 :2.1875rem;
$fs36 :2.25rem;
$fs40 :2.5rem;
$fs44 :2.75rem;
$fs38 :2.375rem;
$fs48 :3rem;
$fs50 :3.125rem;  
$fs55 :3.4375rem;  

.fw300 {
    font-weight: 300 !important;
}

.fw400 {
    font-weight: 400 !important;
}

.fw500 {
    font-weight: 500 !important;
}

.fw600 {
    font-weight: 600 !important;
}

.fw700 {
    font-weight: 700 !important;
}

.fw800 {
    font-weight: 800 !important;
}

.fw900 {
    font-weight: 900 !important;
}

.lineHeightAuto {
    line-height: normal;
}


$Poppins: 'Poppins',
sans-serif;
$Julius: 'Julius Sans One',
sans-serif;
$Roboto: 'Roboto',
sans-serif;



.fs10 {
    font-size: $fs10 !important;
}

.fs11 {
    font-size: $fs11 !important;
}

.fs12 {
    font-size: $fs12 !important;
}

.fs13 {
    font-size: $fs13 !important;
}

.fs14 {
    font-size: $fs14 !important;
}

.fs15 {
    font-size: $fs15 !important;
}

.fs16 {
    font-size: $fs16 !important;
}

.fs17 {
    font-size: $fs17 !important;
}

.fs18 {
    font-size: $fs18 !important;
}

.fs20 {
    font-size: $fs20 !important;
}

.fs21 {
    font-size: $fs21 !important;
}

.fs22 {
    font-size: $fs22 !important;
}

.fs23 { 
    font-size: $fs23 !important;
}

.fs24 {
    font-size: $fs24 !important;
}

.fs25 {
    font-size: $fs25 !important;
}

.fs26 {
    font-size: $fs26 !important;
}

.fs27 {
    font-size: $fs27 !important;
}

.fs28 {
    font-size: $fs28 !important;
}

.fs30 {
    font-size: $fs30 !important;
}

.fs31 {
    font-size: $fs31 !important;
}

.fs32 {
    font-size: $fs32 !important;
}
.fs35 {
    font-size: $fs35 !important;
}

.fs36 {
    font-size: $fs36 !important;
}

.fs38 {
    font-size: $fs38 !important;
}

.fs40 {
    font-size: $fs40 !important;
}

.fs44 {
    font-size: $fs44 !important;
}

.fs48 {
    font-size: $fs48 !important;
}

.fs50 {
    font-size: $fs50 !important;
}

.fs55 {
    font-size: $fs55 !important;
}