@import 'fonts.scss';
@import 'color.scss';

.mj_nav { 
    .navbar-light {
        .navbar-brand {
            font-size: $fs23;
            font-weight: 600;
            color: $col8; 
        }
        .navbar-nav {
            a.nav-link {
                padding-right: $fs14;
                color: $col3;
                font-weight: 500; 
                font-size: $fs14;
                &:hover {
                    color: $col1; 
                }
            } 

            .userprofiles {  
                display: none !important; 
                &.menus { 
                    display: flex !important;

                    .profile_icon {
                        & > a.nav-link {
                            background-image: url(../images/user_chat3.svg);
                            border-radius: 50%; 
                            background-size: cover;
                            width: 36px; 
                            height: 36px;   
                            background-repeat: no-repeat;
                            position: relative;
                            top: 5px;

                            &::after {
                                margin-left: 25px; 
                                color: $col23; 
                                border-top: .5em solid;
                                border-right: .5em solid transparent;
                                border-left: .5em solid transparent;
                            }
                        }
                    }
                }
                a.nav-link {
                    img {
                        max-width: 25px; 
                    }
                } 
                .dropdown {
                    position: relative; 
                    .dropdown-menu {
                        left: -90px; 
                    }
                }
            }

            .form-inline {
                span {
                    padding-right: 20px;   
                    cursor: pointer;
                    img {
                        max-width: 25px; 
                    }
                }
            }
            
            .dropdown-menu { 
                padding: 0 15px;
                border-radius: 10px;
                background-color: $col18;
                box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08);
                border-color: $col18;
                text-align: center;       
                a {
                    color: $col1; 
                    font-size: 14px;
                    font-weight: 400; 
                    border-bottom: 0.7px solid $col15;
                    padding: 10px 20px;
                    background-color: transparent;
                    transition: 0.3s; 

                    &:last-child {
                        border-bottom: none; 
                    }
                    &:hover {
                        background-color: $col15;
                    } 
                }
            }
        }
    }
}

.header-fixed {
    z-index: 9999;
    position: relative; 
}

.email_verified {
    position: relative;
    text-align: center;

    .verifys {
        position: absolute;  
        background-color: $col26; 
        background-image: url(../images/mask_layer.png); 
        background-repeat: no-repeat;
        background-size: contain;
        background-position: bottom;
        max-width: 400px;
        width: 100%;
        margin: auto;
        left: 50%;
        transform: translate(-50%);
        display: flex;
        height: 65px;
        align-items: center;
        padding: 12px;

        & > img {
            max-width: 50px; 
        }
    }
}

@media (max-width: 1250px) {  
.mj_nav {
    .navbar-light {
        .navbar-nav {
            a.nav-link {
                padding-right: 8px;
                font-size: 13px;
                padding: 10px 12px;
            } 

            .form-inline {
                span {
                    padding-right: 10px;    
                }
            }
            
        }
    }
} 

} 

@media (min-width: 768px) and (max-width: 1190px) {   
    .mj_nav {
        .navbar-light {
            .navbar-nav {
                a.nav-link {
                    padding-right: 8px;
                    color: #1B1B28;
                    font-weight: 500;
                    font-size: 12px;
                    padding: 10px 12px;
    
                    &:hover {
                        color: $col1; 
                    }
                } 
    
                .form-inline {
                    span {
                        padding-right: 10px;   
                    }
                }
                
            }
        }
    }
    
    }
    

@media (min-width: 1280px) { 
    .mj_nav {
        .navbar-light {
            .navbar-nav {
                a.nav-link {
                    padding-right: $fs16;
                    color: $col3;
                    font-weight: 500; 
                    padding: 10px 13px;
                    font-size: $fs14;
                    &:hover {
                        color: $col1; 
                    }
                } 
    
                .form-inline {
                    span {
                        padding-right: 18px;   
                    }
                }
                
            }
        }
    }
}

@media (min-width: 1350px) { 
    .mj_nav {
        .navbar-light {
            .navbar-nav {
                a.nav-link {
                    padding: 10px 18px;
                    font-size: $fs14;
                    &:hover {
                        color: $col1; 
                    }
                } 
    
            }
        }
    }
}