.profile_layout {
    background-color: $col22; 
    min-height: calc(100vh - 146px); 

    .d-flex.text-left.border-grays {
        div.mr-4 > img {
            max-width: 70px;
        }
    }

    .myprofile {
        background: $col18;
        border-top: solid 10px $col23;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.05);
        position: relative; 

        .ant-select {
            min-width: 100%;
            .ant-select-selector { 
                color: $col25 !important; 
                background: $col22 !important;
                border: solid 0.5px $col23 !important;  
                box-shadow: none;
                height: 3.5rem !important; 

                & .ant-select-selection-search {
                    height: 3.5rem;

                    & input {
                        height: 3.5rem;
                        font-size: 1rem;
                    }
                    
                }

                & .ant-select-selection-placeholder { 
                    line-height: 3.5rem;
                    font-size: 1rem;
                }
            }    
        }      

        .ant-select-single.ant-select-show-arrow .ant-select-selection-item, .ant-select-single.ant-select-show-arrow .ant-select-selection-placeholder {
            line-height: 3.5rem; 
            font-size: 1rem;          
            color: $col25 !important;
        }

        .layout {
            padding-left: 10%; 
            .border2 {
                border-bottom: solid 1px $col51; 
                padding-bottom: 20px;
                margin-bottom: 20px !important;        
            }  
            .w35 { 
                max-width: 45%;   
            }
            .w60 {
                width: 45%;
                word-break: break-all;
            }
            .w40 {
                width: 55%;
                word-break: break-all; 

            }
            &:last-child {
                .border2 {
                    border-bottom: none; 
                }
            }
        }

        .upload_bg { 
            // position: relative; 

            input[type="file"] {  
                position: absolute;
                width: 36px;
                height: 40px;
                top: 17px;
                right: 17px;
                cursor: pointer;
                opacity: 0;
                z-index: 99; 
            }

            .camera2 {
                position: absolute;
                right: 17px;
                top: 17px;            
            }
        }

        .upload_pic { 
            // position: relative; 

            input[type="file"] {  
                position: absolute;
                width: 36px;
                height: 40px;
                left: 53%;
                bottom: -15px;
                cursor: pointer;
                opacity: 0; 
                z-index: 99;
            }

            .camera {
                position: absolute;
                left: 53.6%;
                bottom: 1px;
            }
        }
        
        .border_bottoms {   
            border-bottom: 0.5px solid $col50; 
            width: 100%;
            max-width: 250px;
            text-align: center;
            margin: auto;
        }
        .profile_top {
            margin-top: -60px;
            position: relative;
            .border_profile {
                border: solid 3px $col18; 
            }
            .flags {
                position: absolute;
                top: 85%; 
                left: 49%;
                max-width: 31px; 
            }
            .btn_set {
                position: absolute;
                top: 77px;
                right: 20px; 
            }

            &.melisa {
                margin-top: 105px; 
            }
        }

        .genders {
            position: relative;
            span {
                margin-left: 15px;

                input {
                    width: 20px;
                    height: 20px;
                    position: relative;
                    top: 4px;
                    margin-right: 4px;
                }
            }
        }
       
        .user_tab {
            padding-bottom: 3rem; 
            .tab-content {
                padding-top: 20px; 
            }            
            
            .nav-tabs {
                justify-content: center;
                border-bottom: none;
                a {
                    height: 2.5rem;
                    border: solid 1px $col40;        
                    border-radius: 40px;
                    width: 165px; 
                    color: $col1;
                    font-size: $fs15;
                    font-weight: 500; 
                    padding: 0.5rem 0; 
                    transition: 0.5s all; 
                    margin-right: 1rem; 
                    &.active {
                        background: $col40; 
                        color: $col18; 
                    }
                    &:hover {
                        background: $col40;
                        border: solid 1px $col40;
                        color: $col18; 
                    }
                }
            }

            .mx-wcustom { 
                max-width: 670px; 
            }
            .mx-wcustomtwo { 
                max-width: 900px;  
                margin-top: 3rem !important; 

            }
        }

        .edit_dropdown {
            background: $col24;
            border: 1px solid $col23;
            position: absolute;
            z-index: 9;
            top: 23%;
            left: 12%;
            text-align: left; 
            width: 220px; 

            .custom-control.custom-switch {  
                input {
                    box-shadow: none;
                    outline: 0; 
                    cursor: pointer;

                    &:hover {
                        box-shadow: none !important;
                    }
                    &:focus {
                        box-shadow: none !important;      
                    }
                }
            }

            .custom-control-input:checked~.custom-control-label::before {
                color: $col18; 
                border-color: $col23;
                background-color: $col23;
                height: 11px;
                width: 32px; 
                cursor: pointer;
            }
            .custom-switch .custom-control-input:checked~.custom-control-label::after {
                background-color: $col1; 
                transform: translateX(.75rem);
                width: 15px;
                height: 15px;
                right: 0;
                top: 2px;
                border-radius: 50%;
                cursor: pointer;
            }

            .custom-switch .custom-control-label::before {
                left: -2.25rem;
                width: 1.75rem;
                pointer-events: all;
                border-radius: .5rem;
                color: $col18; 
                border-color: $col23;
                background-color: $col23;
                height: 11px;
                width: 32px; 
                cursor: pointer;
            }

            .custom-switch .custom-control-label::after {
                top: calc(.25rem + 2px);
                left: calc(-2.25rem + 2px);
                width: calc(1rem - 4px);
                height: calc(1rem - 4px);
                background-color: $col34; 
                border-radius: .5rem;
                transition: transform .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                top: 2px;
                cursor: pointer; 
            }

            ul {
                position: relative;
                width: 100%;
                margin: 0;
                padding: 12px 21px;
                
                li {
                    list-style: none;   
                    color: $col1; 
                    border-bottom: solid 1px $col23; 
                    padding: 10px 0;
                    font-size: 15px;

                    &:last-child {
                        border-bottom: none;
                    }
                    &:nth-last-child(2) {
                        border-bottom: none; 
                    }
                }
            }
        }

        .profile-video {
            text-align: left;
            position: relative; 

            img.video_icon { 
                position: absolute;
                left: 40%;
                top: 20%;
                cursor: pointer;
            }
        }
        
    }

}

.location { 
    .ant-select {
        min-width: 100%;
        margin-bottom: 15px; 
        .ant-select-selector { 
            color: $col25 !important; 
            background: $col22 !important;
            border: solid 0.5px $col23 !important;  
            box-shadow: none;
            height: 2.5rem !important;

            & .ant-select-selection-search {
                height: 2.5rem;

                & input {
                    height: 2.5rem;
                    font-size: 1rem;
                }
                
            }

            & .ant-select-selection-placeholder { 
                line-height: 2.5rem;
                font-size: 1rem;
            }
        }    
    }      

    .ant-select-single.ant-select-show-arrow .ant-select-selection-item, .ant-select-single.ant-select-show-arrow .ant-select-selection-placeholder {
        line-height: 2.5rem;  
        font-size: 1rem;         
        color: $col25 !important; 
    } 
}

.ant-popover.ant-popover-placement-top {
    .ant-popover-inner {
        max-width: 325px; 
    }
}
