.userdashboards {
    .left_sidebar { 
        .num-bg {
            background: $col36;
            padding: 0.3rem 0.9rem;  
            font-size: 13px; 
        }        
        .nav-tabs  { 
            display: flex;
            justify-content: space-between;
            border: none; 
            .nav-link { 
                font-size: $fs14 !important;
                color: $col34;  
                font-weight: 500; 
                padding-top: 1rem;
                padding-bottom: 1rem;
                &.active { 
                    background-color: $col18; 
                    border-color: transparent;
                    color: $col40; 
                } 
                &:hover {
                    border: solid 1px $col18;
                }
            }
        }
    }
}

.chat_dashboard {
    position: relative; 
    background: $col18;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.05);
    margin-bottom: 50px; 

    .chat_top {
        height: 4.5rem;
        line-height: 4.5rem;
        background: $col40;  
        padding: 0 15px; 

        .mt-auto.mb-auto { 
            img.pointer {
                
            }
            & span {
                font-size: 14px !important; 
            }
        }
    }

    &::-webkit-scrollbar {
        width: 0.2em;
    }

    &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    }
    
    &::-webkit-scrollbar-thumb {  
        background-color: darkgrey;
        outline: 1px solid slategrey;
    }
    
    .chat_middle {     
        min-height: 380px;
        display: grid;
        .mt-auto {
            .d-flex {
                img.r50 {
                    width: 40px;
                    height: 40px; 
                    object-fit: cover; 
                }
            }
        }
        & > .mt-auto {
            max-height: 300px; 
            overflow: auto; 
        }              

        
        .bg_blue {  
            background: $col44; 
            padding: 10px;
            border-radius: 5px; 
            margin-bottom: 10px !important;
        }
        .bg_gray {  
            background: $col42;
            padding: 10px;
            border-radius: 5px; 
            margin-bottom: 10px !important;  
            span.cirles {
                width: 22px; 
                min-width: 22px;
                height: 22px;
                line-height: 22px; 
                display: inline-block;
                background: $col43;
                text-align: center;
                border-radius: 50%; 
            }
        }
    }
    .chat_bottom {
        
        .form-group {

            .d-flex {
                &+div {
                    position: relative;
                    text-align: center;
                    display: flex;
                    justify-content: center;
                    & > p {
                        position: absolute;
                        top: 20px;  
                    }
                } 
            }

            div {
                position: relative;
                text-align: center;
                display: flex;
                justify-content: center;
                & > p { 
                    position: absolute;
                    top: 20px; 
                }
            } 
        }
    }
}

.confirmation-box.survay_modals.serveytwo {
    .modal-dialog {
        max-width: 650px;  
    }
}

.chatsearch {
    border-top: solid 10px $col23; 

    .search-box {
        background-color: $col61; 
        padding: 20px 30px;
    }
    .search-listing {    
        background-color: $col18;  
        padding: 40px 30px;  
        text-align: center;

        .subscribes {
            position: relative;
            background: $col63;  
            border: 1px solid $col50;
            margin-bottom: 30px;
            min-height: 385px;  
            span.onlines {
                background-color: $col32;
                width: 14px;
                height: 14px;
                display: inline-block;
                border-radius: 50%;
                position: absolute;
                top: 12%;
                right: 35%;
                border: 1px solid $col18;                       
            }
            span.offline {
                background-color: $col33;
                width: 14px;
                height: 14px;
                display: inline-block;
                border-radius: 50%;
                position: absolute;
                top: 12%;
                right: 35%;
                border: 1px solid $col18;   
            }
            span.onlineyellow {   
                background-color: $col38;       
                width: 14px;
                height: 14px;
                display: inline-block;
                border-radius: 50%;
                position: absolute;
                top: 12%;
                right: 35%;
                border: 1px solid $col18;   
            }
            
            &.active {
                background: $col62;
                border: 1px solid $col50;   
            }
            .subleft {
                position: absolute;
                left: 0;
                & > span {
                    position: absolute;
                    top: 34px;
                    left: 0;
                    transform: rotate(-46deg);
                    color: #fff;
                    font-size: 15px;
                    font-weight: 300;
                }
            }
            img.flagset {
                position: absolute;
                bottom: -17px;
                left: auto;
                right: 45%;
            }
            .starrating {
                margin-top: 10px;

                & > div {
                    justify-content: center; 

                    & > div {
                        outline: 0; 
                    }
                }

                img {
                    display: none;
                }
            }
            .shr {
                margin-left: 20px;
                margin-right: 20px;
                border-top: solid 1px $col50; 
            }

            div.starrating + div hr {
                & + div {
                    text-align: center; 
                    padding: 0 15px;
                    text-overflow: ellipsis;
                    width: 100%;
                    white-space: nowrap;
                    width: 100%;
                    height: 26px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }   
        }

        .btn-primary.disabled, .btn-primary:disabled {
            color: #333; 
        }
    }
    
}

.chatsearches { 

    .col-md-8 {
        & > .col1.fw500.fs18.pb-1 { 
            word-break: break-all;      
        }
    }
    .left_sidebar {  
        .location { 
            padding: 15px;

            .cat-sethight {
                max-height: 245px; 
                overflow: auto;
            }
        }
    }
}

.mx50 {
    max-width: 50px; 
}

.emogy {
    background: $col18; 
    height: 90px; 
    .smile { 
        display: flex;
        padding-top: 15px;

        img {
            padding-left: 24px;         
        }
    }
}

.modal.Rate_us {
    .modal-content {
        .modal-body {
            img.c_bad {
                max-width: 25px;
            }
        }
    }
}

img.c_bad {
    max-width: 25px;
}

.main_blockuser {
    background-color: $col22;
    min-height: calc(100vh - 146px);

    .blockusers {
        background: $col18;
        border-top: solid 10px $col23;  
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.05);
        min-height: 600px;
        align-self: center; 
        text-align: center;  
        width: 100%;

        img.blockone {
            display: block;
            text-align: center;
            width: auto;
            max-width: 100%;
            margin: auto;
        }
        img.blocktwo {
            display: block;
            width: auto;  
            text-align: center;
            max-width: 100%;
            margin: auto;
            margin-top: -15px; 

        }
    }
}

.question.calendar_manages.modal { 
    .modal-dialog {
        max-width: 720px;  
        .modal-body {
            padding: 20px 20px;        

            .form-group {
                .react-datepicker-wrapper {
                    width: 100%;
                }
                .selectTyp1.selectWidth {
                    max-width: 30%; 
                }
            }
            
        }
    }
}

.confirmation-box.delete_modal.block_modal {       
    z-index: 9999;
    top: 75px; 
}

.emojy_manage { 
    text-align: center;  
    img {
        margin-right: 8px; 
    }
}

.emergency_info.custom-popUp.confirmation-box {  
    .modal-content {
        max-width: 780px;
        margin: auto;

        .modal-body {
            padding: 0rem 2rem 2rem 2rem;
        }
    }
}

/* media query screen start */

@media (max-width: 1400px) { 
    .audiochat {
        .chat_dashboard {
            .chat_bottom {
                .mb-0.form-group {
                    .d-flex {
                        .inputTyp3 {
                            max-width: 290px; 
                        }
                    }
                }
            }
        }
    }

    .videochat {
        .chat_dashboard {
            .chat_bottom {
                .mb-0.form-group {
                    .d-flex {
                        .inputTyp3 {
                            max-width: 290px; 
                        }
                    }
                }
            }
        }
    }
    
}

@media (min-width: 992px) and (max-width: 1199px) { 
    .chat_dashboard {  
        .chat_top { 
            .col-3 {
                position: relative; 
                .mt-auto.mb-auto { 
                    & > span { 
                        font-size: 15px !important;
                        position: absolute;
                    }
                }
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {   
    .chat_dashboard {  
        .chat_top { 
            .col-3 {
                position: relative; 
                .mt-auto.mb-auto { 
                    & > span { 
                        font-size: 15px !important;
                        position: absolute;
                    }
                }
            }
        }
    }


}

@media (max-width: 767px) { 
    .question.calendar_manages.modal { 
        .modal-dialog {
            .modal-body {
                .d-flex.align-items-center.form-group {
                    flex-wrap: wrap; 
                    width: 100%;
    
                    &>label {
                        width: 100%;
                    }
                    &>select {
                        width: 100%;
                        max-width: 100%;
                    }
                    &>div {
                        width: 100%;
                        &.ml-3 {
                            margin-left: 0px !important;
                            margin-top: 10px; 
                        }
                    }
                }
            }
        }
    }

    .main_blockuser {
        position: relative;
    
        .blockusers {
            .col1.fw500.fs28 {
                font-size: 22px !important; 
            }
        }
    }
    .chat_dashboard { 
        .chat_top { 
            height: 3.5rem;
            line-height: 3.5rem;
            background: $col40;  
            padding: 0 15px; 
            .col-3 {
                padding-left: 8px;
                .mt-auto.mb-auto {   
                    img.pointer { 
                    width: 36px !important;
                    height: 36px !important;
                    object-fit: cover;
                    margin-right: 10px !important;

                    }
                    & > span {
                        font-size: 15px !important;
                        position: absolute;
                        left: 40px; 
                    }
                }
            }

            .col-9 {
                padding-right: 8px; 
                .mt-auto.mb-auto {   
                    img.pointer { 
                        width: 28px !important;
                        height: 28px !important;
                        object-fit: cover;
                        margin-right: 5px !important;
                    }
                    button.btnTyp6 { 
                        padding: 0 .5rem;
                        font-size: 11px !important;
                        margin-left: 3px;
                        height: 2rem;
                    }
                }
            }
            
        }
        .chat_bottom {
            .form-group {
                div {
                    p > span {
                        font-size: 12px; 
                    }
                }
            }
        }
    }

    .confirmation-box.delete_modal.block_modal.modal {
        .modal-content {
            .modal-body {
                .delete_user {
                    button.btnTyp9 {
                        height: 3rem !important;
                        padding: 0 1.2rem !important;
                        font-size: 15px !important;
                        
                        &.mr-4 {
                            margin-right: 10px !important; 
                        }
                    }
                }
            }
        }
    }

    .custom-popUp.confirmation-box.modal.delete_modal .modal-content .modal-body { 
        position: relative; 
        padding: 20px; 
    }
    .custom-popUp.confirmation-box.modal.delete_modal .modal-content .modal-body button.btn:first-child {
        margin-right: 15px;
    }
    .custom-popUp.confirmation-box.modal.delete_modal .modal-content .modal-body button.btn:last-child {
        margin-right: 0; 
    }

}

@media (max-width: 575px) {
    .chat_dashboard { 

        .chat_top { 
            height: 3.5rem;
            line-height: 3.5rem;
            background: $col40;  
            padding: 0 15px; 
            .col-3 {
                padding-left: 8px;
                .mt-auto.mb-auto {   
                    img.pointer { 
                        width: 30px !important;
                        height: 30px !important;
                        object-fit: cover;
                        margin-right: 5px !important; 
                    }
                    & > span {
                        font-size: 11px !important;
                        position: absolute;
                        left: 32px; 
                    }
                }
            }

            .col-9 {
                padding-right: 8px; 
                .mt-auto.mb-auto {   
                    img.pointer { 
                        width: 25px !important;
                        height: 25px !important;
                        object-fit: cover;
                        margin-right: 5px !important;
                    }
                    button.btnTyp6 {
                        padding: 0 .5rem;
                        font-size: 11px !important; 
                        margin-left: 3px;
                        height: 1.5rem;
                    }
                }
            }
            
        }
    }

}

@media (max-width: 420px) {
    .block_modal {
        ul.block_users {
            li {
                height: auto;
                line-height: inherit;
                text-align: center;
                width: 100%; 
                padding: 10px 15px; 
            } 
        }
    }
}

@media (max-width: 375px) {
    .chat_dashboard { 
        position: relative; 
        .chat_top { 
            height: 3.5rem; 
            line-height: 3.5rem;
            background: $col40;  
            padding: 0 15px; 
            .col-3 {
                padding-left: 8px;
                .mt-auto.mb-auto {   
                    img.pointer { 
                        width: 25px !important;
                        height: 25px !important;
                        object-fit: cover;
                        margin-right: 5px !important; 
                    }
                    & > span {
                        font-size: 11px !important;
                        position: absolute;
                        left: 28px;
                    }
                }
            }

            .col-9 {
                padding-right: 8px; 
                .mt-auto.mb-auto {   
                    img.pointer { 
                        width: 18px !important;
                        height: 18px !important;
                        object-fit: cover;
                        margin-right: 2px !important;
                    }
                    button.btnTyp6 {
                        padding: 0 .5rem;
                        font-size: 11px !important; 
                        margin-left: 3px;
                        height: 1.5rem;
                    }
                }
            }
            
        }
    }

}




