$col1:#284486;
$col2:#050505;
$col3:#1B1B28;
$col4:#35508D;
$col5:#4793FF;
$col6:#FF9100;
$col7:#FF6699;
$col8:#773774;
$col9:#7DD5F4;
$col10:#3EB2DD; 
$col11:#383838;
$col12:#151515;
$col13:#6F6F6F;
$col14:#595454; 
$col15:#DAF0F9; 
$col16:#645E5E;
$col17:#FCFAFA;
$col18:#ffffff; 
$col19:#ECECEC;
$col20:#BAE9F5;
$col21:#F9F9F9;
$col22:#f3fdff;
$col23:#8AD1E7; 
$col24:#F5FDFF;
$col25:#9F9F9F;
$col26:#E35C3C;   
$col27:#B5B5B5;
$col28:#575B67;
$col29:#000000; 
$col30:#6AB6CE;  
$col31:#F1F1F1;
$col32:#79EE1D;
$col33:#EE1D1D;
$col34:#878787; 
$col35:#ECFAFF;
$col36:#E1F8FF;
$col37:#F1FCFF; 
$col38:#FABE2C;  
$col39:#E4E4E4; 
$col40:#46C5EC; 
$col41:#CDF3FF; 
$col42:#F7F7F7;
$col43:#A6E7FF;  
$col44:#F3FFFF;
$col45:#C1EEFC;
$col46:#AEE7F9;
$col47:#9C9C9C; 
$col48:#6DB4CA;
$col49:#F5F5F5;
$col50:#BCE6F3; 
$col51:#D3F5FF;
$col52:#F3FCFF; 
$col53:#DCDCDC;
$col54:#B1B1B1; 
$col55:#E0E0E0;
$col56:#C1C1C1; 
$col57:#D1D1D1;  
$col58:#759A00;
$col59:#E5E5E5; 
$col60:#2B3438; 
$col61:#F4FCFF; 
$col62:#DFF5FD;
$col63:#F9FDFF; 
$col64:#3C3C3C; 
$col65:#03A9F4;
$col66:#aaaaaa;
$col67:#FE9162;
$col68:#FF9102; 
$col69:#F5FCFF;  
$col70:#393636;
$col71:#E9F8FF;
$col72:#fef2ff; 
$col73:#fdebff;
$col74:#f1ffd2;
$col75:#eaffbd;
$col76:#E3ECFF; 
$col77:#8d8bec;
$col78:#E6F7FD;
$col79:#9BCF45;  
$col80:#FBFEFF;
$col81:#C42126;
$col82:#72AF0E;
$col83:#589234; 
$col84:#E7F9FF; 
$col85:#BBE8F5;
$col86:#FFF9EC;
$col87:#B7ECFF;
$col88:#218BB3; 
$col89:#EDEDFF;
$col90:#847E7E;
$col91:#dfd1eb;
$col92:#7030a0;
$col93:#FF6262; 
$col94:#949494;
$col95:#FFA030;
$col96:#fef5ff;
$col97:#C2CECE;  
$col98:#b3ff66;
$col99:#fd7c7c;
$col100:#eb57ea;
$col101:#9E9E9E;
$col102:#D4F3FD; 

.col1{ color:$col1 !important;}  
.col2{ color:$col2 !important;}
.col3{ color:$col3 !important;}
.col4{ color:$col4 !important;}
.col5{ color:$col5 !important;}
.col6{ color:$col6 !important;}
.col7{ color:$col7 !important;}
.col8{ color:$col8 !important;}
.col9{ color:$col9 !important;}
.col10{ color:$col10 !important;}
.col11{ color:$col11 !important;}
.col12{ color:$col12 !important;}
.col13{ color:$col13 !important;}
.col14{ color:$col14 !important;}
.col15{ color:$col15 !important;}
.col16{ color:$col16 !important;}
.col17{ color:$col17 !important;}
.col18{ color:$col18 !important;}
.col19{ color:$col19 !important;}
.col20{ color:$col20 !important;} 
.col21{ color:$col21 !important;} 
.col22{ color:$col22 !important;} 
.col23{ color:$col23 !important;} 
.col24{ color:$col24 !important;} 
.col25{ color:$col25 !important;}
.col26{ color:$col26 !important;}
.col27{ color:$col27 !important;}
.col28{ color:$col28 !important;} 
.col29{ color:$col29 !important;}
.col30{ color:$col30 !important;}
.col31{ color:$col31 !important;}
.col32{ color:$col32 !important;}
.col33{ color:$col33 !important;}
.col34{ color:$col34 !important;} 
.col35{ color:$col35 !important;}        
.col36{ color:$col36 !important;} 
.col37{ color:$col37 !important;}      
.col38{ color:$col38 !important;}  
.col39{ color:$col39 !important;}
.col40{ color:$col40 !important;}
.col41{ color:$col41 !important;}  
.col42{ color:$col42 !important;}
.col43{ color:$col43 !important;} 
.col44{ color:$col44 !important;}
.col45{ color:$col45 !important;}
.col46{ color:$col46 !important;} 
.col47{ color:$col47 !important;} 
.col48{ color:$col48 !important;}  
.col49{ color:$col49 !important;}
.col50{ color:$col50 !important;}
.col51{ color:$col51 !important;}
.col52{ color:$col52 !important;} 
.col53{ color:$col53 !important;}
.col54{ color:$col54 !important;}     
.col55{ color:$col55 !important;} 
.col56{ color:$col56 !important;} 
.col57{ color:$col57 !important;}
.col58{ color:$col58 !important;}
.col59{ color:$col59 !important;} 
.col60{ color:$col60 !important;} 
.col61{ color:$col61 !important;} 
.col62{ color:$col62 !important;}
.col63{ color:$col63 !important;}  
.col64{ color:$col64 !important;} 
.col65{ color:$col65 !important;} 
.col66{ color:$col66 !important;}     
.col67{ color:$col67 !important;}  
.col68{ color:$col68 !important;}
.col69{ color:$col69 !important;}    
.col70{ color:$col70 !important;}
.col71{ color:$col71 !important;}   
.col72{ color:$col72 !important;} 
.col73{ color:$col73 !important;}
.col74{ color:$col74 !important;}
.col75{ color:$col75 !important;}    
.col76{ color:$col76 !important;}  
.col77{ color:$col77 !important;} 
.col78{ color:$col78 !important;}
.col79{ color:$col79 !important;}
.col80{ color:$col80 !important;}
.col81{ color:$col81 !important;}
.col82{ color:$col82 !important;}
.col83{ color:$col83 !important;}         
.col84{ color:$col84 !important;}
.col85{ color:$col85 !important;}
.col86{ color:$col86 !important;}
.col87{ color:$col87 !important;}
.col88{ color:$col88 !important;}
.col89{ color:$col89 !important;}
.col90{ color:$col90 !important;}  
.col91{ color:$col91 !important;}  
.col92{ color:$col92 !important;}
.col93{ color:$col93 !important;} 
.col94{ color:$col94 !important;} 
.col95{ color:$col95 !important;}
.col96{ color:$col96 !important;} 
.col97{ color:$col97 !important;}  
.col98{ color:$col98 !important;}
.col99{ color:$col99 !important;}
.col100{ color:$col100 !important;}  
.col101{ color:$col101 !important;}    
.col102{ color:$col102 !important;}      