.userdashboards {
    background-color: $col22; 
    min-height: calc(100vh - 146px); 
    overflow: hidden; 
    .left_sidebar { 

        .upgrade { 
            background-image: url(../images/mask_bg.png); 
            position: relative;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-size: cover;  
            width: 100%;
            border-radius: 5px; 
        }
        .inner_side {        
            max-height: 300px;  
            overflow: auto;
            .border-bottom { 
                div.counts {
                    position: absolute;
                    background: $col93; 
                    right: -9px; 
                    top: 12px;
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    line-height: 20px;
                    border-radius: 50%;
                    font-size: 12px;
                    text-align: center;
                    color: $col18; 
                }
            }
            background: $col18;  
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.05);
            margin-bottom: 15px; 
            .border-bottom.bottom2 { 
                border-bottom: 1px solid $col39 !important; 
            }
            .benefits {
                background-color: $col78; 
                text-align: center; 
                padding-top: 14px;
                padding-bottom: 14px; 
            }
            .share_user {
                padding: 15px;
                text-align: center;
                background-color: $col18; 
            }
            .p-3.pointer.show-more {
                padding: 0.5rem !important; 
            }
            .border-bottom {
                & > div.position-relative {
                    min-width: 40px;
                    & > img {
                        width: 40px; 
                        height: 40px; 
                        padding-top: 0px !important;
                        object-fit: cover; 
                    }
                }

                & > div {
                    
                    & + div {
                        width: 100%; 
                    }
                }

                .position-relative {
                    & > div {
                        word-break: break-all;
                        
                        &:nth-child(1) {
                            padding-right: 14px !important;; 
                        }
                        &:nth-child(2) {
                            padding-right: 14px !important;
                        }
                    }
                }
            }
        }
        .chat-bg {
            background-color: $col23; 
            height: 3.5rem;
            line-height: 3.5rem;
            position: sticky;
            top: 0;
            z-index: 99; 
        }
        .chat-bgyellow {
            background-color: $col67;
            height: 62px;
            align-items: center; 
        }
        .chat-border {
            height: 1px; 
            background: $col35; 
        }
        .show-more {
            background: $col36;  
            text-align: center;
        }
        .border-bottom {
            border-bottom: solid 1px $col31; 
            padding-bottom: 10px !important;
            span.online {
                display: inline-block;
                width: 8px;
                height: 8px;
                background: $col32;
                position: absolute;
                top: 5px;
                right: 4px;
                border-radius: 50%; 
            }
            span.offline {
                display: inline-block;
                width: 8px;
                height: 8px;
                background: $col33;
                position: absolute;
                top: 5px;
                right: 4px;
                border-radius: 50%; 
            }
            .cross_btn {
                position: absolute;
                top: 0;      
                right: 0;
            }
            &:last-child {
                border-bottom: none !important;  
            }
            &:nth-child(8) { 
                border-bottom: none !important;  
            }
            
        }
    }

    .chat_dashboard {
        .chat_top {
            .col-3 {
                div {
                    &>img.r50 {
                        width: 40px;
                        height: 40px;
                        object-fit: cover; 
                    }
                }
            }
        }
    }

    .blogs { 
        background-color: $col18;  
        width: 100%; 
        margin-right: 15px;
        margin-top: 10px; 
        padding: 15px; 

        .blog_hr { 
            img {
                width: 100%; 
                height: 150px;
                object-fit: cover;
            }
        }
        .blog_detail {
            margin-bottom: 20px; 
            & > a {
                & > img {
                    height: 150px;
                    object-fit: cover;
                }
            }
            div.fs15 {
                font-size: 14px !important;
                color: #595454 !important;
                height: 80px;
                overflow: hidden;
            }
        }
    }

    .user_body {  

        .funfact {
            text-align: left;
            padding: 0px 0px 0px 30px;
            overflow: hidden;
            margin-bottom: 10px; 
            .btnType16.funbtn2 {
                text-transform: uppercase;
            }
            & .row {
                width: 100%;
                align-items: center; 
            }
            &.blue {
                background-color: $col69;
            }
            &.lightpink {
                background-color: $col72;
            }
            &.lightgreen {
                background-color: $col74;
            }
        }
        .inner_body  { 
            background: linear-gradient(180deg, $col37 0%, $col18 100%); 
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.05);
            .funfact.lightpink {

                .col11.fw400 { 
                    height: 36px; 
                    overflow: hidden;  
                    display: flex;
                    align-items: center;   
                }
            }
            .test_eat {
                background-image: url(../images/test_img.png); 
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center; 
                width: 100%; 
            }

            .test_carousel {
                height: 161px; 
                background-color: $col18; 
                align-items: center;
                display: flex; 
                padding-left: 20px;
                .carousel-item {
                    .row {
                        div.fs14.fw400 {
                            height: 56px;
                            overflow: hidden;  
                        }
                    }
                    div.col-md-4 {
                        & > img {
                            width: 95px; 
                            object-fit: cover;
                        }
                    }
                } 

                .carousel-indicators {
                    bottom: -15px;

                    li {
                        width: 6px;
                        height: 6px;
                        border-radius: 50%;
                        background-color: $col76; 
                        &.active {
                            background-color: $col1;
                        }
                    }
                }

                .carousel-control-prev {
                    display: none;
                }
                .carousel-control-next {    
                    display: none;
                }
            }

            ul.emoji_manages {
                width: 100%;
                text-align: center;
                padding: 0;
                margin: 0; 
                display: flex;
                justify-content: center;
                padding-bottom: 10px; 
                li {
                    list-style: none;
                    list-style: none;
                    margin-right: 15px;
                    background: $col18;
                    border: 0.5px solid $col68;  
                    box-sizing: border-box;
                    border-radius: 5px;
                    padding: 8px 10px 0px; 
                    width: 50px;

                    & > div {
                        font-size: 9px; 
                    }
                }
            }

            .ant-progress-inner:not(.ant-progress-circle-gradient) .ant-progress-circle-path {
                stroke: $col38;
                stroke-width: 12px; 
            }

            .ant-progress-circle-trail {
                stroke: $col53;
                stroke-width: 12px; 
            }

            &.userbg-white {
                background: $col18; 
            }

            @keyframes loading-1 {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(180deg);
                    transform: rotate(180deg);
                }
            }
            @keyframes loading-2 {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg); 
                }
                100% {
                    -webkit-transform: rotate(0deg); 
                    transform: rotate(0deg); 
                }
            }
            @keyframes loading-3 {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg); 
                }
            }
            @keyframes loading-4 { 
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(36deg);
                    transform: rotate(36deg);
                }
            }
           
            .progress {
                width: 101px;
                height: 101px;
                line-height: 101px;
                background: none;
                margin: 0 auto;
                box-shadow: none;
                position: relative;
                &:after {
                    content: "";
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    border: 10px solid $col53; 
                    position: absolute;
                    top: 0;
                    left: 0;
                }
                >span {
                    width: 50%;
                    height: 100%;
                    overflow: hidden;
                    position: absolute;
                    top: 0;
                    z-index: 1;
                }
                .progress-left {
                    left: 0;
                    .progress-bar {
                        left: 100%;
                        border-top-right-radius: 80px;
                        border-bottom-right-radius: 80px;
                        border-left: 0;
                        -webkit-transform-origin: center left;
                        transform-origin: center left;
                    }
                }
                .progress-bar {
                    width: 100%;
                    height: 100%;
                    background: none;
                    border-width: 10px;
                    border-style: solid;
                    position: absolute;
                    top: 0;
                }
                .progress-right {
                    right: 0;
                    .progress-bar {
                        left: -100%;
                        border-top-left-radius: 80px;
                        border-bottom-left-radius: 80px;
                        border-right: 0;
                        -webkit-transform-origin: center right;
                        transform-origin: center right;
                        animation: loading-1 1.8s linear forwards;
                    }
                }
                .progress-value {
                    width: 90%;
                    height: 90%;
                    border-radius: 50%;
                    background: $col18;
                    font-size: $fs25;
                    color: $col47;  
                    line-height: 92px;  
                    text-align: center;
                    position: absolute;
                    top: 5%;
                    left: 5%;
                }
            }

            .progress.yellow {
                .progress-bar {
                    border-color: $col38;  
                }
                .progress-left {
                    .progress-bar {
                        animation: loading-3 1.5s linear forwards 1.8s;
                    } 
                }
            }

            .progress.blue {
                .progress-bar {
                    border-color: $col38; 
                }
                .progress-left {
                    .progress-bar {
                        animation: loading-2 1.5s linear forwards 1.8s;
                    } 
                }
            }
            
            
            
        
            @media only screen and (max-width: 990px) { 
                .progress {
                    margin-bottom: 20px;
                }
            }

        }

        .border_yellow {   
            border-top: solid 10px $col38; 
            padding: 10px;
            position: relative;
            .form-group {
                margin-bottom: 0; 
            }

            .r_icon {
                position: absolute;
                left: 0; 
            }
        }
        .border-gray {
            border-bottom: solid 1px $col39; 
            line-height: 30px; 
        }
    }

    .right_sidebar { 
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.05);  
        .chat-bg {
            background-color: $col23; 
            height: 3.5rem; 
            line-height: 3.5rem;
            &.chatn {
                height: 80px; 
                line-height: 2.5rem; 
            }
        }
        .chat-pink {
            background-color: $col7;  
            height: 3.5rem; 
            line-height: 3.5rem;
            display: block;
        }
        .right_inner_side { 
            max-height: 400px; 
            overflow: auto; 
            .chat-bg {
                position: sticky;
                top: 0;
                z-index: 99; 
            }
            .bg-grays {
                .d-flex {
                    span.pl-3 {
                        & > strong {
                            opacity: 0;
                            display: none;   
                        }
                    }
                }
            }

            background: $col18; 
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.05);
            margin-bottom: 15px; 
            .sharethis {
                border: solid 1px $col1;
                padding-top: 4px;
                padding-bottom: 4px;

                span {
                    & + img.mr-2 {
                        margin-right: 4px !important;    
                    }
                }
            }
            .p-3 {
                div.d-flex.mt-4.form-group { 
                    & > input.inputTyp4 {
                        max-width: 200px; 
                    }
                }
            }
            .bg-grays {
                border-bottom: solid 1px $col31; 
                overflow: hidden;
            }

            .border-bottom {  
                border-bottom: solid 1px $col31; 
                padding-bottom: 10px !important;    
                img {
                    width: 40px; 
                    height: 40px;
                    object-fit: cover;
                    padding-top: 0px !important; 
                }
                
                &:last-child {
                    border-bottom: none !important;  
                }
                &:nth-child(8) { 
                    border-bottom: none !important;  
                }
                
            }
        }
    }

}

.adminsidebar {  
    .inner_area {
        .chat-bg {
            background-color: $col23; 
            height: 3.5rem; 
            line-height: 3.5rem;
        }
        
        background: $col18; 
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.05); 
        min-height: 100vh;

        .border-bottom {

            .position-relative {
                
                & > div {
                    & > img {
                        display: none;
                    }
                }
            }

            div {
                
                & > div {
                    & > img {
                        display: none;
                    }

                    & > a {
                        color: $col23;
                        text-decoration: none; 
                    }
                }
            }
 
            & > div {
                cursor: pointer;

                & > div {
                    color: $col28 !important;
                }
            }

            & div.active {
                & > div {
                    color: $col23 !important;
                }
            }
        }

    }
    
}

.adminlistener {  
    background: $col18; 
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.05); 

    div & img { 
        max-width: 67px; 
        &.r50 {
            width: 60px;
            height: 60px;
            object-fit: cover; 
        }
    }

    .d-flex.justify-content-between { 
        & div {
            & > div {
                word-break: break-all; 
                padding-right: 15px;
                cursor: pointer;
            }
        }
        
        .mb-auto.d-flex {
            & > span {
                cursor: pointer; 
            }
        }
    } 

    .custom-switch .custom-control-label {
        cursor: pointer; 
    }

    .custom-switch .custom-control-label::before {   
        width: 34px;
        height: 14px;
        background: $col55;
        border-color: $col55;
    }

    .custom-switch .custom-control-input:checked~.custom-control-label::after {
        background: linear-gradient(51.19deg, rgba(218, 255, 104, 0.5) 31.92%, rgba(135, 244, 173, 0.5) 97.68%),
         $col58; 
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        width: 20px;
        height: 20px;
        top: calc(.25rem + -4px);
        box-shadow: none !important; 
    }

    .custom-switch .custom-control-label::after {
        background: linear-gradient(0deg, $col56, $col56), $col57;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        width: 20px;
        height: 20px;
        top: calc(.25rem + -4px);
        box-shadow: none !important;
    }

}  

.react-datepicker-popper[data-placement^="bottom"] .react-datepicker__triangle, .react-datepicker-popper[data-placement^="bottom"] .react-datepicker__triangle::before { 
    // left: 70px !important; 
    // transform: rotate(2deg); 
} 

.react-datepicker__navigation--next {
    outline: none !important; 
}

.react-datepicker__navigation--previous {
    outline: none !important; 
}

.categorys { 
    position: relative; 

    .category_listing {  
        width: 100%;
        padding: 0;
        margin: 0;

        li {
            display: flex;
            justify-content: space-between; 
            list-style: none;
            border-bottom: solid 0.7px $col51;
            padding: 15px 0; 
            
            & .c_img {

                img {
                    cursor: pointer; 
                    &:first-child {
                    
                    }
                } 
                
            }

            &:last-child {
                border-bottom: none; 
            }
        }
    }
}

.addQa {
    min-height: 100vh; 

    .questiontwo {
        margin-top: 130px;   
    }
}

.main_calender { 
    background-color: $col22; 
    min-height: calc(100vh - 146px); 
    .calenderset { 
        
    }
    .bg-white { 
        border-top: solid 10px $col23; 
        background-color: $col18;
        padding: 15px 30px !important;
    }
    .light-shadow { 
        padding-bottom: 50px !important; 
        
        .fc-btn-group {
            button.btn-cal {
                background-color: $col1;
                color: $col18;

                &:first-child {
                    margin-right: 10px;  
                }
            }
        }

        .fc-theme-standard {
            table.fc-col-header th { 
                background: $col10;  
                padding: 20px 0;
                    & a { 
                        color: $col18; 
                        font-weight: 500;  
                    }
            }

            tbody {
                tr {
                    & > td {
                        &:first-child {
                            // background: $col10;
                        }
                    }
                }
            }
        }
        

        .demo-app-calendar {
            .fc-header-toolbar.fc-toolbar { 
                display: flex;
                
                .fc-toolbar-chunk {
                    position: relative;

                    .fc-button-group {

                        button.fc-button.fc-button-primary {
                            background: $col18 !important;
                            border-color: $col18 !important; 
                            outline: 0; 
                            box-shadow: none;
                            border: none;

                            span {
                                font-size: 30px; 
                                color: #333;
                            }
                        }
                    }

                    &:nth-child(1) {
                        order: 3;
                        h2.fc-toolbar-title { 
                            font-size: 20px; 
                        }
                    }
                    &:nth-child(2) {
                        order: 2; 
                    }
                    &:nth-child(3) {
                        order: 1; 
                    }
                }
            }
        }
    }
}

/*****calender modal start*****/

.calender_model { 
    position: relative;

  .modal-dialog {
    .modal-content {
        border-radius: 0px;
        max-width: 700px;
        margin: auto;

        .modal-body {
            padding: 20px 25px;

            .form-group {
                
                .react-datepicker-wrapper {
                    width: 100%;
                }

                .selectTyp1.p3.selectWidth {
                    max-width: 180px; 
                }
            }
        }
    }
  }
}

/*****calender modal end*****/ 

.confirmation-box { 
    .modal-dialog { 
        max-width: 1140px;  
        .modal-header {
            border-top: solid 10px $col23; 
            border-bottom: none; 
            display: block;
            text-align: right;    
            button.close {
                position: absolute;
                opacity: 0; 
            }  
        }
        .modal-body {  

            .col10.fw500.fs28.text-left {  
                text-align: center !important; 
                margin-top: 15px; 
            }
            .col14.fs20.text-left {  
                text-align: center !important; 
            }
            p {
                text-transform: capitalize; 
            }

            .ant-progress-inner:not(.ant-progress-circle-gradient) .ant-progress-circle-path {
                stroke: $col23; 
                stroke-width: 12px;       
            }

            .ant-progress-circle-trail {
                stroke: $col53;
                stroke-width: 12px; 
            }

            .ant-progress-text {
                font-size: 48px !important;
                font-weight: 600; 
            }

            @keyframes loading-1 {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(180deg);
                    transform: rotate(180deg);
                }
            }
            @keyframes loading-2 {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(80deg); 
                    transform: rotate(80deg);
                }
            }
            @keyframes loading-3 {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg); 
                }
            }
            @keyframes loading-4 {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(36deg);
                    transform: rotate(36deg);
                }
            }
           
            .progress {
                width: 144px;
                height: 144px;
                line-height: 144px;
                background: none;
                margin: 0 auto;
                box-shadow: none;
                position: relative;
                &:after {
                    content: "";
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    border: 12px solid $col53; 
                    position: absolute;
                    top: 0;
                    left: 0;
                }
                >span {
                    width: 50%;
                    height: 100%;
                    overflow: hidden;
                    position: absolute;
                    top: 0;
                    z-index: 1;
                }
                .progress-left {
                    left: 0;
                    .progress-bar {
                        left: 100%;
                        border-top-right-radius: 80px;
                        border-bottom-right-radius: 80px;
                        border-left: 0;
                        -webkit-transform-origin: center left;
                        transform-origin: center left;
                    }
                }
                .progress-bar {
                    width: 100%;
                    height: 100%;
                    background: none;
                    border-width: 12px;
                    border-style: solid;
                    position: absolute;
                    top: 0;
                }
                .progress-right {
                    right: 0;
                    .progress-bar {
                        left: -100%;
                        border-top-left-radius: 80px;
                        border-bottom-left-radius: 80px;
                        border-right: 0;
                        -webkit-transform-origin: center right;
                        transform-origin: center right;
                        animation: loading-1 1.8s linear forwards;
                    }
                }
                .progress-value {
                    width: 90%;
                    height: 90%;
                    border-radius: 50%;
                    background: $col18;
                    font-size: $fs48;
                    color: $col14; 
                    line-height: 135px;
                    text-align: center;
                    position: absolute;
                    top: 5%;
                    left: 5%;
                }
            }
            .progress.blue {
                .progress-bar {
                    border-color: $col23; 
                }
                .progress-left {
                    .progress-bar {
                        animation: loading-2 1.5s linear forwards 1.8s;
                    }
                }
            }

            .progress.yellow {
                .progress-bar {
                    border-color: $col23; 
                }
                .progress-left {
                    .progress-bar {
                        animation: loading-3 1.5s linear forwards 1.8s;
                    }
                }
            }
            
        
            @media only screen and (max-width: 990px) {
                .progress {
                    margin-bottom: 20px;
                }
            }
            
        }
    }
}

.custom-popUp.confirmation-box.modal.delete_modal {      
    .modal-content {
        max-width: 600px; 
        margin: auto;
        border-radius: 0;
        border-top: solid 10px $col23; 

        .modal-body {
            padding: 40px; 
            text-align: center;

           .delete_user {
               
              img.close  {
                position: absolute;
                right: 15px;
                top: 12px;
              }

              .write_txt { 
                text-transform: uppercase;
                text-decoration: underline;
                text-underline-position: under;
              }
           }

            button.btn.sm-btn {  
                margin-right: 15px;
                border-color: $col54 !important;
                background-color: $col54 !important;  
                height: 3rem; 
            }

            button.btn { 
                font-weight: 600;
                font-size: 0.9375rem;
                border-radius: 40px;
                border-color: $col26 !important;
                background-color: $col26 !important;  
                color: $col18 !important; 
                box-shadow: none !important; 
                font-size: $fs18 !important; 
                height: 3rem; 
                padding: 0 2rem; 
                width: 100px;   
                font-size: $fs15; 

                &:hover { 
                    background-color: $col1 !important; 
                    border-color: $col1 !important; 
                }
                &:first-child {
                    margin-right: 15px; 
                }
                
                &.bt-submit { 
                    width: auto;
                    padding: 0 1.5rem;   
                    margin-bottom: 10px; 
                    margin-right: 0px;
                }
            }

            button.btnTyp9.report {
                border-color: $col40 !important;
                background-color: $col40 !important;
                &:hover {
                    border-color: $col1 !important;
                    background-color: $col1 !important;
                }
            }
            button.blocks {
                border-color: $col1 !important;
                background-color: $col18 !important;
                color: $col1 !important; 
                
                &:hover {
                    color: $col18 !important;  
                }
            } 
        }
    }
}

.container {
    
    & + .paginationWrapper {
        max-width: 1140px;
        margin: auto;
        ul.pagination {
            justify-content: flex-end;
            margin-top: 10px; 
            margin-right: 15px;
            li {
                border: solid 1px $col57; 
                padding: 10px;
                width: 45px;
                text-align: center;
                margin-right: -1px;  

                &.page-item {
                    padding: 0;
                    line-height: 34px; 
                    cursor: pointer;

                    button {
                        padding: 10px; 
                        margin: 0;
                        border: none;
                        background-color: transparent !important;
                        outline: 0; 
                        display: inline-block;
                        cursor: pointer; 
                    }

                    .icon-prev:before {
                        content: "<";
                        font-size: 18px;
                        color: #333; 
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%); 

                    }

                    .icon-next:before {
                        content: ">";
                        font-size: 18px;
                        color: #333; 
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }

                    a.page-link {
                        padding: 10px;
                        position: relative; 

                        &.active {
                            background: #8AD1E7;
                            border: solid 1px #8AD1E7;    
                        }
                    }
                }
                & > a {
                    color: $col28; 
                    text-decoration: none;
                }

                &.active {
                    background: $col23;
                    border: solid 1px $col23; 

                    & > a {
                        color: $col18;  
                    }
                }
            }
        }
    }
}



.block_modal {
    .modal-content {
        max-width: 700px !important; 
    }
    .btnTyp24.bt4 {
        height: 2.8rem !important;
        line-height: 2.8rem !important;
        background: $col40;
        color: $col18; 
        font-weight: 500;
        font-size: 15px;
    }
    .btnTyp24.bt5 { 
        height: 2.8rem !important;
        line-height: 2.8rem !important;
        background: $col18 !important;
        border: solid 1px $col1 !important; 
        color: $col1;   
        font-weight: 500;
        font-size: 15px;
    }
    textarea.inputTyp2 {
        height: 8rem !important;
        background-color: $col24 !important;; 
    }
    button.btnTyp5 {
        height: 3.5rem !important;
        line-height: 3.5rem !important; 
    }
    ul.block_users {
        margin: 0;
        padding: 0;
        width: 100%;
        text-align: left;
        li {
            display: inline-block;
            list-style: none;
            font-size: 14px;
            color: $col23; 
            font-weight: 400;
            background-color: $col24; 
            border: solid 1px $col23; 
            height: 35px;
            line-height: 35px; 
            border-radius: 40px; 
            padding: 0 15px; 
            margin-right: 15px;
            margin-bottom: 15px;
            cursor: pointer; 
        }
    }
}
.serveytwo{
    .modal-body {
        padding-left: 30px;

        form {
            .row {
                margin-left: 0;
            }
        }
    }

}
.confirmation-box.survay_modals { 
    position: relative;
    .modal-body {
        padding-left: 30px;

        form {
            .row {
                margin-left: 0;
            }
        }
    }
}

/* media query start */  

@media (min-width: 1200px) {

    .userdashboards {
        .col-md-3 {
            padding-left: 0; 
        }
        .chat_dashboard {
            .col-md-3 {
                padding-left: 15px; 
            } 
        }
        .col-md-6 {
            padding-left: 15px !important;  
        }
        .col-md-9 {
            padding-left: 0; 
        }
    }
}

@media (min-width: 992px) and (max-width: 1199px) {  
    .userdashboards {
        .right_sidebar {
            .right_inner_side {
                .chat-pink.fs17 { 
                    font-size: 13px !important;
                    line-height: 1rem;
                    display: flex;
                    align-items: center;
                }
                .chat-bg.fs17 {
                    font-size: 12px !important; 
                }
                .bg-grays {
                    .d-flex {
                        span.fs16 {
                            font-size: 14px !important; 
                        }
                    }
                } 
            } 
        }

        .user_body {
            .inner_body {
                .funfact {
                    .btnType16 {
                        right: -15px; 
                    }
                }
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {     
    .profile_layout .myprofile .layout .w40 {   
        width: 75% !important; 
    }

    .chatsearch  {
        .search-box {
            div.fs18  {
                font-size: 14px !important; 
            }
        }
    }

    .location .ant-select {
        max-width: 180px;
    }

    .chatsearches  {
        div {
            div.fs18 {
                font-size: 15px !important;
            } 
            div.fs15 {
                font-size: 13px !important;
            }   
            div.ml-auto {
                div.fs14 {
                    font-size: 13px !important;
                    word-break: break-all; 
                }    
            }
        }

        .pt-5 { 
            padding-top: 1rem!important;   
        }

        .pb-5 { 
            padding-bottom: 1rem!important; 
        }
    }

    .userdashboards {
        
        .inner_body {
            .test_carousel {
                padding-left: 15px !important; 
                padding: 0 15px; 
                .carousel-item {
                    div.col-md-4 > img {
                        width: 80px !important;
                        margin-top: 34px;
                    }
                }
            }
        .row {
            &>.col-md-3 {
                padding-left: 0;
                padding-right: 0;
            }
            & .col-md-4 {
                padding-left: 15px;
                padding-right: 0;

                div.fs13 {
                    margin-top: -1px !important; 
                }
            }
            .pl-0.col-md-8 {
                padding-left: 15px !important; 
            }
        }
    }
        .left_sidebar {
            .chat-bgyellow {
                height: auto; 
                padding-top: 5px;
                padding-bottom: 5px;
            }
            .inner_side  {
                .chat-bg.fs17 {
                    font-size: 14px !important;
                }
                .border-bottom { 
                    margin: 0.5rem !important;
                    & .position-relative {
                        min-width: 30px !important; 
                    }
                    .position-relative.pl-3 {
                        padding-left: 10px !important; 
                    }
                    div.counts {
                        width: 16px;
                        height: 16px;
                        line-height: 16px;
                        font-size: 11px;
                        right: -6px; 
                        top: 15px; 
                    }
                    div {
                        img.r50 {
                            width: 30px;
                            height: 30px;
                        }
                    }
                    div.fs15 {
                        font-size: 13px !important;
                    }
                    div.fs13 {
                        font-size: 12px !important;
                    }
                }
                .upgrade {
                    .btnType17 {
                        font-size: 13px !important;
                    }
                }
                .benefits {
                    div.fs15 {
                        font-size: 13px !important; 
                    }
                }
                .share_user {
                    span.fs18 {
                        font-size: 14px !important;
                    }
                }
            }
        }

        .user_body {
            .inner_body {
                .funfact {
                    button.btnType16 {
                        font-size: 11px; 
                    }
                    .col11.fw400 { 
                        height: auto !important; 
                        padding-top: 5px;
                        padding-bottom: 5px;
                    }
                }
                .text-center.p-4 {
                    padding: 1rem !important; 
                }
                .border-gray.fs22 {    
                    line-height: 22px;
                    font-size: 18px !important;
                }
                .test_eat {
                    font-size: 15px !important; 
                }
                .border_yellow {
                    .pl-0.col-md-6 {
                        padding-right: 0px; 
                    }
                    div.fs15.mt-2 {
                        font-size: 12px !important;
                        padding-left: 10px; 
                    }
                }   
                .test_carousel  {
                    .carousel-item {
                        .row {
                            div.fs14.fw400 {
                                font-size: 11px !important; 
                                height: auto; 
                            }
                            .fw600.fs16 {
                                font-size: 16px; 
                            }
                        }
                    }
                }
                
            }
        }
        .blogs {
            .row {
                .col-md-3 {
                    padding-right: 10px; 
                    .blog_detail {
                        div.fs15 {
                            font-size: 12px !important; 
                        }
                        a {
                            img {
                                height: 120px; 
                            }
                        }
                    }
                }
            }
        }
        
        .right_sidebar {
            .right_inner_side {
                .chat-bg.fs17 {
                    font-size: 12px !important; 
                    button.btnType18 {
                        font-size: 13px; 
                    }
                }
                .bg-grays {
                    .d-flex {
                        img {
                            max-width: 28px;
                        }
                        span.fs16 {
                            font-size: 13px !important; 
                        }
                    }
                }
                .chat-pink.fs17 { 
                    font-size: 13px !important;
                    line-height: 1rem;
                    display: flex;
                    align-items: center;
                }
                .p-3 {
                    .fs14 {
                        font-size: 12px !important; 
                    }
                }
                .border-bottom {
                    div {
                        img {
                            width: 30px;
                            height: 30px;
                            object-fit: cover;
                        }
                    }
                    div.mt-auto {
                        div.fs15 {
                            font-size: 13px !important;
                        }
                        div.fs13 {
                            font-size: 12px !important;
                        }
                    }
                }

            }
            
        }

    }

}

@media (min-width: 1200px) {       
    .right_sidebar {
        .chat-pink.fs17.fs_set {
            font-size: 1rem !important; 
        }
    }
}


@media (max-width: 767px) {
    .userdashboards {
        .pl-0.col-md-3 {
            padding-left: 15px !important;   
        }
        .right_sidebar {
            .right_inner_side {
                .p-3 div.d-flex.mt-4.form-group > input.inputTyp4 {
                    max-width: 100%;
                }
            }
        }
        .col-md-9 {
            .pl-0.col-md-4 {
                padding-left: 15px !important; 
            }
            .pl-0.col-md-8 {
                padding-left: 15px !important; 
            }
        }
        .user_body {
            .pl-0.col-lg-6 {
                padding-left: 15px !important; 
            }
            .border_yellow {
                .fw400.fs13 {
                    font-weight: 500 !important; 
                    font-size: 14px !important;
                    margin-bottom: 10px;
                }
                // text-align: center;
                .text-right {
                    text-align: center !important;
                } 
                .text-right.col-lg-2 {
                    padding-left: 0px !important;
                }
            }
            .test_eat {
                font-size: 15px !important; 
            }
            .inner_body {
                .p-4 {
                    padding: 1rem!important;
                }
                .funfact {
                    div {
                        button.btnType16 {
                            right: 15px;
                        }
                    }
                    .fw400.fs13 {
                        padding-top: 4px;
                        padding-bottom: 4px;
                    }
                }
                .test_carousel {
                    height: auto;
                    text-align: center;
                    padding-left: 0;
                    padding: 0 15px;

                    .carousel-item {
                        div.col-md-4 {
                            & > img {
                                margin-top: 20px; 
                                margin-bottom: 34px;
                            }
                        }
                        img.pb-3 {
                            margin-top: 15px; 
                            padding-bottom: 10px !important; 
                        }
                    }
                }
            }
        }
        .blogs { 
            margin-left: 15px;
            & > .pl-3 {
                padding-left: 0px !important; 
            }  
            .blog_detail {
                
                div.fs15 {
                    height: auto; 
                } 
                & > a {
                    & > img {
                        width: 100%;
                    }
                }
            }
        }
    }

    .coming_soon {
        .comings {
            transform: translate(-50%, 50%); 
            font-size: 54px;
        }
    } 

}

@media (max-width: 575px) { 
    .userdashboards {
        .user_body {
            .inner_body {
                ul.emoji_manages {
                    li {
                        margin-left: 5px; 
                        margin-right: 5px;
                    }
                }
            }
        }
        .blogs {
            .blog_detail { 
                & > a {
                    & > img {
                        height: auto; 
                    }
                }
            }
        }
    }
}

@media (max-width: 375px) {
    .userdashboards {
        .user_body {
            .inner_body {
                ul.emoji_manages {
                    li {
                        padding: 6px 0px 0px;
                        width: 40px;
                        margin: auto;
                        margin-right: auto; 
                    }
                }
            }
        }
    }
}