@import 'color.scss';
@import 'fonts.scss'; 

.main_baner {
    background-image: url('../images/banner_bg.png');  
    background-repeat: no-repeat;    
    background-size: cover;
    position: relative;

    &.home_banner { 
        min-height: 100vh;   
    }
    
    .baner1, .baner2, .baner3 { 
        background-repeat: no-repeat;
        background-size: contain;
        height: 100%;
        width: 100%;
        text-align: center; 
    } 

    .baner1 {
        background-image: url("../images/community2.svg");
    }

    .baner2 {
        background-image: url('../images/community3.svg');
    }

    .baner3 {
        background-image: url('../images/community4.svg'); 
    }
    .header2banner {      
        & > img {      
            position: absolute;
            bottom: -35px;
            right: 0;
            max-width: 750px;        
        }
    }
    .ptn-170 {    
        padding-top: 170px !important; 
    }
}

.baner_carousel {
    .carousel-control-prev {
        display: none;
    }
    .carousel-control-next {
        display: none; 
    }
    .carousel-indicators {
        display: none; 
    }
}

.innerpage {
    .main_baner {
        background: $col18; 
    }
}

.conversations { 
    padding-bottom: 50px;
    text-align: center;
}

.happyPatient {
    background-image: url('../images/Hpatient.svg'); 
    background-repeat: no-repeat;
    background-size: cover;   
    text-align: center; 
    padding: 3rem 0 5rem;  
    background: $col96;  

    .carousel-inner {   
        max-width: 70%;
        margin: auto;
        padding: 50px 20px 10px;

        .carousel-item {     
            padding: 50px;
            padding-top: 0px;
            box-shadow: 0px 0px 8px rgba(119, 55, 116, 0.5);
            border-radius: 15px;
            background: $col18;  

            .italic_style {
                .profileImage {
                    margin-top: -40px; 
                }  
                & div > img {        
                    width: 80px;
                    height: 80px;
                    object-fit: cover;
                    border-radius: 50%;
                    
                }
            }

            img.invertedone {
                display: none; 
            }
            img.invertedtwo {
                display: none;
            }
            
        }
    }

    .italic_style {
        font-style: normal; 
        width: 100%;
        margin: auto;
        position: relative;
        padding-top: 0;
        .txt_testi {
            font-size: 16px;
        }
        .invertedone { 
            // position: absolute;
            // left: -56px;
            // top: 8px;
            // max-width: 50px;
            position: absolute;
            left: -38px;
            top: 26px;
            max-width: 40px;         
        }

        .invertedtwo {
            // position: absolute;
            // right: 8%; 
            // top: 114px; 
            // max-width: 50px;
            position: relative;       
            right: -15px;
            top: 0;
            max-width: 40px;
        }
    }

    .carousel {
        .carousel-indicators { 
            bottom: -74px; 
            li {
                width: 16px; 
                height: 5px;
                border-radius: 3px !important; 
                background-color: $col97;

                &.active {
                    width: 25px;
                    background-color: $col8;
                }
            }
        }
    }
}

.subscribe_here2 {                  
    padding: 50px 0; 
    background: $col18;
    
    .subscribe_left {
        display: flex;
        justify-content: flex-end;
        padding-right: 40px;
    }

    .subscribe_form {
        padding-top: 10px; 
        .fgroups {
            position: relative;
            max-width: 75%; 

            .inputTyp1 {
                max-width: 100%; 
                font-size: 1rem !important; 
                border: 1px solid $col10 !important;
                padding-left: 20px; 
                padding-right: 150px;          
            }
            .btnTyp2 {
                position: absolute;
                right: 7px;
                top: 0;
                padding: 0 1.5rem; 
                border-color: $col10 !important;          
                background-color: $col10 !important;
            }
        }
    }
}

.aboutEats {  
    background-color: #fff;
    padding: 60px 0;
    position: relative; 
    background-image: url('../images/sideimg.jpg'); 
    background-position: right;
    background-repeat: no-repeat;
    padding-bottom: 70px;
    background-size: contain; 
    
    .col-md-5 {
        display: flex;
        margin: auto; 
    }

    .subscribe_here {
        padding-left: 10%;
        position: relative; 
        z-index: 9;
    }

    .rightImg {
        position: absolute;
        right: 0;
        top: -20px; 
        & img {
            max-width: 300px;
        }
    }
}

.Supporting {  
    padding: 3rem 0 7rem; 
    text-align: center;  

    .supportives {
        justify-content: center; 
    }
    .slick-dots { 
        li {
            top: 50px; 
            & button {
                width: 13px;
                height: 13px;
                border-radius: 50%;
                background-color: $col19; 
                &:before {
                    opacity: 0;
                }
            
            }

            &.slick-active {
                button {
                    background-color: $col20;  
                }
            }

            }
            
    }        

    .organise_carousel { 
        background-color: $col21; 
        border-radius: 50%;
        max-width: 270px;
        text-align: center;
        margin: auto;
        height: 270px;
        line-height: 221px;
        display: flex !important;
        img {
            text-align: center;
            margin: auto;
        }
    }
}

.Discussanything { 
    background-color: $col17; 
    padding: 60px 0;
    .discuss {
        padding-left: 10%;
    }
} 

.bannerset {
    position: relative;
    
    .user_set {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 0);
    }
}

.footer { 
    background-color: $col8; 
    padding: 20px 0;
    position: relative;
    
    ul.social {
        margin: 0;
        padding: 0;
        text-align: right;

        li {
            list-style: none;
            display: inline-block; 
            font-size: $fs15;
            color: $col17;
            font-weight: normal;
            padding-right: 15px;
            padding-left: 15px;
            border-right: solid 1px $col17; 
            transition: 0.3s;

            &:last-child {
                border-right: none;
            }
            &:hover {
                color: $col5; 
            }
        }
    }
}

img {
    max-width: 100%; 
}

.footer ul.social li > a { 
    font-size: 14px;
    position: relative; 
}

@media (max-width: 1400px) { 
    .main_baner {
        .header2banner {
            & > img {
                bottom: -26px;
                max-width: 620px;
            }
        } 
    } 

}

/* media screen start */ 
@media (max-width: 1200px) { 
    .happyPatient .italic_style .invertedtwo {  
        right: -8%;
        max-width: 60px;
    }
    .happyPatient .italic_style .invertedone {              
        left: -60px;
        max-width: 60px;
    }
}

@media (min-width: 1025px) and (max-width: 1199px) {  
    .mj_nav .navbar-light .navbar-nav a.nav-link {
        font-size: 12px !important;
        padding: 10px 6px !important;
    }
    .mj_nav .navbar-light .navbar-brand {
        font-size: 18px; 
    }
    .main_baner .baner1 > img:first-child, .main_baner .baner2 > img:first-child, .main_baner .baner3 > img:first-child {
        max-width: 60px;
    }
    .main_baner {
        .bannerset {  
           
            .fs12.pl-4.pr-4 {
                font-size: 11px !important;
                padding-left: 1rem !important;
                padding-right: 1rem !important; 
            }
        }
        .baner1, .baner2, .baner3 { 
            div.fs18 {
                font-size: 13px !important; 
                padding-top: 12px !important;
            }
            div.fs14 {
                font-size: 13px !important;
                padding-top: 10px !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
            & > img:first-child {
                max-width: 70px;
                padding-top: 0px !important;
                margin-top: -5px; 
            }
        }
        .baner1 {
            & > img:last-child {
                padding-top: 22px !important;
                max-width: 40px;
            }
        }
        .baner2 {
            & > img:last-child {
                padding-top: 20px !important;
                max-width: 40px;
            }
        }
        .baner3 {
            & > img:last-child {
                padding-top: 32px !important;
                max-width: 40px;
                margin-top: 5px !important;
            }
        }
    }
    .conversations {
        .col-md-6 {
            & > img {
                position: relative;
                width: 100%; 
            } 
            &:first-child {
                & > img {
                    position: relative;
                    width: 380px;  
                } 
            }
            div:nth-child(2) { 
                font-size: 36px !important;
            }
            div:nth-child(3) {
                font-size: 24px !important;
            }
            div:nth-child(4) { 
                font-size: 18px !important;
            }
            &:last-child {
                div:nth-child(2) {
                    // margin-top: 70px !important;  
                }
            }
        }
    }

    .Discussanything .container div.fs50 {
        font-size: 36px !important;
    }

}

@media (min-width: 992px) and (max-width: 1024px) {
    .mj_nav .navbar-light .navbar-nav a.nav-link {  
        font-size: 12px !important;
        padding: 10px 4px !important; 
    }
    .mj_nav .navbar-light .navbar-brand {
        font-size: 18px; 
    }
    .main_baner .baner1 > img:first-child, .main_baner .baner2 > img:first-child, .main_baner .baner3 > img:first-child {
        max-width: 60px;
    }
    .main_baner {
        .bannerset {
            .fs12.pl-4.pr-4 {
                font-size: 11px !important;
                padding-left: 1rem !important;
                padding-right: 1rem !important; 
            }
        }
        .baner1, .baner2, .baner3 { 
            div.fs18 {
                font-size: 13px !important; 
                padding-top: 12px !important;
            }
            div.fs14 {
                font-size: 13px !important;
                padding-top: 10px !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
            & > img:first-child {
                max-width: 70px;
                padding-top: 0px !important;
                margin-top: -5px; 
            }
        }
        .baner1 {
            & > img:last-child {
                padding-top: 22px !important;
                max-width: 40px;
            }
        }
        .baner2 {
            & > img:last-child {
                padding-top: 20px !important;
                max-width: 40px;
            }
        }
        .baner3 {
            & > img:last-child {
                padding-top: 32px !important;
                max-width: 40px;
                margin-top: 5px !important;
            }
        }
    }
    .conversations {
        .col-md-6 {
            & > img {
                width: 100%;  
            }

            div:nth-child(2) { 
                font-size: 36px !important;
            }
            div:nth-child(3) {
                font-size: 24px !important;
            }
            div:nth-child(4) { 
                font-size: 18px !important;
            }
            &:last-child {
                div:nth-child(2) {
                    margin-top: 36px !important; 
                }
            }
        }
    }

    .Discussanything .container div.fs50 {
        font-size: 30px !important;
    }

}

@media (min-width: 768px) and (max-width: 991px) {  
    .main_baner {
        .container {
            max-width: 750px; 
        }
        .bannerset {
            .user_set {
                bottom: -20px;   
            }
            .fs12.pl-4.pr-4 {
                font-size: 9px !important;
                padding-left: 1rem !important;
                padding-right: 1rem !important; 
            }
        }
        .mj_nav {
            
            div.navbar-collapse {
                background: $col18; 
                padding: 15px 0;
                border-radius: 12px;
                position: absolute;            
                top: 90%;
                left: 3%;
                right: 0;
                z-index: 999;
                max-width: 94%;
                border: solid 1px #ddd;

                .navbar-nav a.nav-link {
                    // margin-bottom: 10px; 
                }
                form.form-inline {
                    margin-top: 12px;
                    margin-left: 12px;
                }
            }
            button.navbar-toggler, button.navbar-toggler:hover, button.navbar-toggler:focus {
                // border: none;
                outline: 0;     
            }
            .dropdown-menu {
                & a {
                    font-size: 13px; 
                }
            }
            div.btnTypeone.dropdown {
                // max-width: 200px;

                a.dropdown-toggle.nav-link {
                    margin-bottom: 0px;
                }
                div.dropdown-menu {
                    position: absolute;
                    border: solid 1px #ddd;
                    width: 98%; 
                    left: inherit; 
                }
            }
        }
        .container { 
            
            & > .pt-120  {  
                padding-top: 50px;
                font-size: 36px !important;

                & + div {
                    font-size: 20px !important;
                }
            }
        }
        
        .baner1, .baner2, .baner3 { 
            div.fs18 {
                font-size: 13px !important; 
                padding-top: 0px !important;
            }
            div.fs14 {
                font-size: 11px !important;
                padding-top: 5px !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
            & > img:first-child {
                max-width: 40px;
                padding-top: 0px !important;
                margin-top: -5px; 
            }
        }
        .baner1 {
            & > img:last-child {
                padding-top: 0px !important;
                max-width: 40px;
            }
        }
        .baner2 {
            & > img:last-child {
                padding-top: 15px !important;
                max-width: 40px;
            }
        }
        .baner3 {
            & > img:last-child {
                padding-top: 0px !important;
                max-width: 40px;
                margin-top: 5px !important;
            }
        }
    }

    .conversations {   
        .col-md-6 {
            & > img {
                width: 100%; 
            }

            &:first-child {
                img {
                    max-width: 300px;
                }
            }

            div:nth-child(2) { 
                font-size: 36px !important;
            }
            div:nth-child(3) {
                font-size: 24px !important;
            }
            div:nth-child(4) { 
                font-size: 18px !important;
            }
            &:last-child {
                div:nth-child(2) {
                    margin-top: 5px !important; 
                }  
            }
        }
    }

    .happyPatient {
        .container {
           
            .italic_style {
                font-size: 15px !important; 
                margin-bottom: 20px !important;
                padding-top: 25px;

                .invertedone {
                    max-width: 40px;
                    left: -50px;
                    top: 20px;
                }
                .invertedtwo {  
                    position: relative; 
                    max-width: 40px;
                    right: -4%;
                    top: 8px;        
                }
            }
            .fs44 {
                font-size: 36px !important; 
            }
            .fs20 {
                font-size: 16px !important; 
            }
        }
    }

    .aboutEats {
        .container {
            div.fs40  {
                // font-size: 2.5rem !important; 
            }
            .col-md-5 {
                .subscribe_here { 
                    position: relative;
                    top: -6px; 

                    div.fs30.fw700 {
                        margin-bottom: 10px; 
                    }
                }
                
            }
            div.fs16  {
                font-size: 14px !important;  

                & > div {
                    padding-bottom: 10px !important; 
                }
            }
            .subscribe_here {
                div.fs40 {
                    font-size: 30px !important;
                }
                div.fs22 {
                    font-size: 18px !important; 
                }
                button.btnTyp2  {
                    margin-top: 0px !important;
                }
                input.inputTyp1 {
                    height: 3rem !important;
                    font-size: 16px !important; 
                }
            }
        }
    }

    .Supporting { 
        padding: 3rem 0 4rem; 
        .container {
            div.fs44  {
                font-size: 36px !important; 
            }
            div.fs20  {
                font-size: 16px !important; 
            }
            .organise_carousel {
                max-width: 280px;
                height: 280px;
                & > img {
                    max-width: 190px; 
                    width: 100%;
                }
            }
        }
    }

    .Discussanything {
        .container {
            div.fs44  { 
                font-size: 2.5rem !important; 
            }
            div.fs20  {
                font-size: 16px !important;  
            } 
            div.fs28  {
                font-size: 22px !important;  
                padding-top: 10px !important;
                padding-bottom: 10px !important; 
            } 
            div {
                & > img {
                    width: 100%; 
                }
            }
            div.fs30 {
                padding-top: 10px !important;
                padding-bottom: 10px !important; 
                font-size: 24px !important;
            }
            div.fs18 {
                font-size: 14px !important;
                padding-top: 0px !important; 
            }
            div.fs20 {
                font-size: 14px !important;
                padding-top: 10px !important; 
            }
            .discuss {
                padding-left: 5%; 
            }
        }
    }
    

    .footer {
        .container-fluid { 
            div.fs15 {
                font-size: 12px !important;
            }
            ul.social {
                li {
                    font-size: 12px !important; 
                }
            }
        }
    }

    .main_baner {
        min-height: auto;
        .ptn-170 {
            padding-top: 100px !important; 
        }
        .header2banner {
            & > img {
                bottom: -26px;
                max-width: 560px;
            }
        } 
    } 

    .subscribe_here2 {
        .subscribe_form  {
            .fgroups {            
                max-width: 100%;      
            }
        }
    }
    
    

}

.CreateAccount.Payment {  
    
    .modal-dialog {
        max-width: 650px;   
    }
}

.CreateAccount.Rate_us {      
    
    .modal-dialog {
        max-width: 650px;  
    }
}

.manage_ratings { 
    position: relative; 
    background-color: $col86; 
    display: inline-block;
    padding: 10px 24px 14px;
}

@media (min-width: 992px) {
    .main_baner {
        .mj_nav {
            .navbar-light {
                .navbar-nav {
                    a.text-c { 
                        text-align: center;
                    }
                    .dropdown {
                        .dropdown-menu {  
                            position: absolute;
                            left: -75px; 
                        }
                    }
                    
                }
            }
        }
    }

}

@media (max-width: 991px) {
    .main_baner {
        .mj_nav {
            div.navbar-collapse {
                padding-top: 5px;
                padding-bottom: 0; 
            }
            .navbar-light {
                .navbar-nav {
                    a.nav-link { 
                        border-bottom: solid 1px #ddd; 
                        text-align: center;
                        color: $col3 !important; 
                        &+.btnTypeone {
                            margin-top: 10px; 
                            margin-right: 10px;
                            margin-left: 10px;
                            margin-bottom: -2px; 
                            & a { 
                                border-bottom: none; 
                            }
                        }
                    }

                    .dropdown-menu {
                        padding: 0;
                        a.dropdown-item {
                            border-bottom: solid 1px #ddd !important;

                            &:last-child {
                                border-bottom: none !important; 
                            }
                        }
                    }
                }
            }
        }
    }


}

@media (max-width: 767px) { 

    .main_baner { 
        min-height: auto; 
        .mb-5 {
            // margin-bottom: 2.5rem!important; 
            margin-bottom: 0 !important;
        }
        .pt-120 {
            padding-top: 50px;
            font-size: 30px !important;
            line-height: 34px;
            text-align: center;

            &+div {
                margin-top: 10px;
                text-align: center;
                font-size: 15px !important; 
            }
        }
        .container { 
            .pt-120.ptn-170 { 
                padding-top: 50px !important;
                font-size: 30px !important;
                line-height: 34px;
                text-align: center;
    
                &+div {
                    margin-top: 10px;
                    text-align: center;
                    font-size: 15px !important; 
                }
            }
        }
        
        .col-md-3 {
            text-align: center;

            img {
                max-width: 250px; 
            }
        }
        .baner1, .baner2, .baner3 { 
            background-size: 100% 100%;
            min-height: 270px;
            max-width: 280px; 
            margin: auto;
        }
        .bannerset {  
            .user_set { 
                bottom: -20px;
            }
            div.fs12 {
                font-size: 13px !important; 
            }
        }
        .mj_nav {
            .navbar-light {
                .navbar-toggler {
                    outline: 0; 
                }
                .navbar-brand {
                    padding-left: 0px;
                    font-size: 15px;       

                    img {
                        max-width: 50px;
                    }
                }
                .navbar-collapse {
                    flex-basis: 100%;
                    flex-grow: 1;
                    align-items: center;
                    background: #ffffff;
                    padding: 15px 0;
                    border-radius: 12px;
                    position: absolute;
                    top: 90%;
                    left: 3%;
                    right: 0;
                    z-index: 999;
                    max-width: 94%;
                    border: solid 1px #ddd;
                    padding-top: 5px;  
                }
                .navbar-nav {
                    background: $col18;
                    border-radius: 10px;  
                }
            }
        }

        .header2banner {
            & > img {
                    bottom: -19px;
                    max-width: 400px; 
                    position: relative; 
            }
        } 
    } 
    
    .conversations {
        .col-md-6 {
            & > img {
                position: relative;
                width: 100%; 

                &.mt-4 {
                    margin-top: 0px !important; 
                }
            } 
            &:first-child {
                & > img {
                    position: relative;
                    width: 380px;  
                } 
            }
            div:nth-child(2) { 
                font-size: 36px !important;
            }
            div:nth-child(3) {
                font-size: 24px !important;
            }
            div:nth-child(4) { 
                font-size: 15px !important;
            }
            &:last-child {
                div:nth-child(2) {
                    
                }
            }
        }
    }

    .happyPatient  {
        .container  {
            .carousel-inner {
                max-width: 100%; 
                padding: 50px 10px 10px;
                .carousel-item {
                    padding: 20px; 
                    .italic_style {
                        .profileImage {
                            margin-top: -80px;
                        }
                        .txt_testi {
                            font-size: 15px; 
                        }
                    }
                }
            }
            .fs20 {
                font-size: 16px !important;
            }
            .fs40 {
                font-size: 2rem !important;
            }

            .carousel-item {
                & .fs17 {
                    font-size: 14px !important; 
                }
                .italic_style {
                    padding-top: 20px;
                    margin-bottom: 20px !important;
                    .invertedone {
                        left: -40px; 
                        max-width: 34px; 
                        top: 5px; 
                    }
                    .invertedtwo { 
                        right: -10px;
                        max-width: 34px;
                        position: relative;
                        top: 0;
                    }
                }
            }
        }
    }

    .aboutEats {
        padding: 40px 0;
        padding-bottom: 0;
        text-align: center; 
        .container {
            div.fs40  {
                font-size: 2rem !important; 
            }
            .subscribe_here { 
                padding-left: 0;
                .fs18.fw300 {
                    padding-top: 10px;
                    margin-bottom: 10px !important; 
                }
            }
            div.fs16  {
                font-size: 14px !important;  

                & > div {
                    padding-bottom: 10px !important; 
                }
            }
            .subscribe_here { 
                div.fs40 {
                    font-size: 30px !important;
                }
                div.fs22 {
                    font-size: 18px !important; 
                }
                button.btnTyp2  {
                    margin-top: 0px !important;
                }
                input.inputTyp1 {
                    height: 3rem !important;
                    font-size: 16px !important; 
                }
            }
        }
    }

    .Supporting {
        padding: 3rem 0 1.5rem; 
        .container {
            .organise_carousel {
                max-width: 250px;
                height: 250px;
                margin-bottom: 30px; 
            }
            div.fs40 {
                font-size: 2rem !important; 
            }
            div.fs18 {
                font-size: 15px !important;
                margin-bottom: 20px !important;  
            }
        }
    }
    
    .Discussanything {
        padding: 0px 0 50px;
        .discuss {
            padding-left: 0;
        }
        div.col-md-5 {
            &>div {
                width: 100%;
                text-align: center; 
                img {
                    max-width: 400px;
                    width: 100%; 
                }
            }
        }
        div.fs44 {
            font-size: 2rem !important; 
        }
        div.fs28 {
            font-size: 20px !important;
            padding-top: 10px !important;
        }
        div.fs18 {
            font-size: 16px !important;
            padding-top: 10px !important; 
            & + button.btnTyp3 {
                margin-top: 30px !important;  
            }
        }
    }

    .subscribe_here2 {
        .subscribe_left {
            padding-right: 0;
            text-align: center; 
            justify-content: center;
        }
        .subscribe_form  {
            .fgroups {
                max-width: 100%;
                .inputTyp1 {
                    font-size: 14px !important;
                    padding-right: 130px; 
                }
                .btnTyp2 {
                    padding: 0 1rem; 
                    font-size: 15px !important;      
                }
            }
        }
    }

    .flex-wrap {
        width: 100%; 
        .fs15 {
            padding-bottom: 15px; 
            text-align: center; 
        }
    }

    .footer ul.social {
        text-align: center;
        padding-top: 15px;   
    }

    .footer ul.social li > a { 
        font-size: 13px;
    }

    .socials {
        padding-left: 0; 
        justify-content: center;
        text-align: center;
        margin: auto; 
        span {
            margin-left: 8px !important;   
            margin: 8px;  
        }
    }


}

@media (max-width: 420px) {
    .main_baner {
        .header2banner {
            & > img { 
                bottom: -14px;
                max-width: 300px;
                position: relative;
            }
        } 
    }
}


 

@media (min-width: 1500px) { 
    
    .innerpage {
        .main_baner {
            height: auto; 
        }   
        .Loginlayout {
            min-height: calc(100vh - 146px);
        }
    }

    .main_baner {
        // min-height: 100vh; 
    }

    .happyPatient {
        .italic_style {
            font-style: italic;
            .invertedtwo {
                position: static; 
            }
        }
    }
}

/* media screen start */
.coming_soon { 
    /*background-color: #f3fdff;*/
    overflow: hidden;
    min-height: calc(100vh - 80px);   
    background-image: url(../images/bgcoming.png); 
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.coming_soon .comings {                                                      
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 320%); 
    font-size: 62px;
    width: 100%;
    text-align: center;
    color: $col18; 
}     


