.pt-120 { 
    padding-top: 120px;
}

.h100 { 
  height: 100%;
}

a:hover {  
  outline: none;
}

.pointer {
  cursor: pointer; 
}

/*--------------------------------*/ 

.radioTyp1 { 

  .form-check-input {  
    height: 2rem; 
    width: 2rem;
    &:after {
      content: "";
      height: 2.0rem;
      width: 2.0rem;
      border: 0.5px solid $col23 !important; 
      display: inline-block;
      vertical-align: middle;
      position: absolute; 
      left: 0;
      border-radius: 50%;
    }
  }
 
}

.inputTyp1 { 
  border          : 1px solid $col4 !important;
  border-radius: $fs35;
  background      : $col18;
  color           : $col1 !important;
  text-align      : left !important;
  height          : 3.5rem !important;
  font-size       : $fs25 !important; 
  padding-left: 30px;
  font-weight: 300 !important;
}

.inputTyp1.form-control:focus { 
  color       : $col1;
  background  : $col18;
  border-color: $col4;;
  box-shadow  : none; 
}

.inputTyp1::placeholder {
    color: $col1;
}

.inputTyp1:focus::placeholder { 
    opacity: 0.4; 
}

.inputTyp2.form-control {   
  color       : $col25 !important; 
  background  : $col22 !important;
  border: solid 0.5px $col23 !important;
  box-shadow  : none;
  height: 3.5rem; 
  border-radius: 0px; 
  font-size: $fs18 !important;  
}

.inputTyp2.form-control.cate2 { 
  background-color: $col24 !important;  
  font-size: 1rem !important;
  font-weight: 300 !important; 
}

textarea.inputTyp2.form-control.cate2 {
  height: 7rem !important;  
}

.inputTyp2.categoryInput {        
  height: 2.9rem;
}

.inputTyp2.input3 { 
  height: 2.5rem;
  background: $col18 !important; 
  color: $col14 !important;
  font-size: $fs16 !important;
  font-weight: 300 !important;
}

.inputTyp2.input3::placeholder { 
  color: $col10 !important; 
}

.inputType5.form-control {   
  color       : $col25 !important; 
  background  : $col18 !important;
  border: solid 0.5px $col18 !important;
  box-shadow  : none;
  height: 3.5rem; 
  border-radius: 0px; 
  font-size: $fs18 !important;  
}

.PhoneInputInput {   
  color       : $col25 !important; 
  background  : $col22 !important;
  border: solid 0.5px $col23 !important;
  box-shadow  : none;
  height: 3.5rem; 
  border-radius: 0px; 
  font-size: $fs18 !important;  
  padding-left: 15px;
  outline: 0;
}

.PhoneInputInput:focus { 
  color       : $col25 !important; 
  background  : $col22 !important;
  border: solid 0.5px $col23 !important;
}

.inputTyp3 {
  border          : 1px solid $col45 !important; 
  border-radius: $col44;
  background      : $col44;
  color           : $col1 !important; 
  text-align      : left !important;
  height          : 3.5rem !important;
  font-size       : $fs16 !important;  
  padding-left: 20px;
  border-radius: 0px !important; 
}

.inputTyp3:focus,
.inputTyp3:active {
    box-shadow: none !important;
}

.inputTyp3::placeholder {
    color: $col46; 
}

.textTypes1 { 
  border          : 1px solid $col45 !important; 
  border-radius: $col44;
  background      : $col44;
  color           : $col1 !important; 
  text-align      : left !important;
  font-size       : $fs16 !important;  
  padding-left: 20px;
  border-radius: 0px !important; 
  height: 120px !important;
}

.textTypes1:focus,
.textTypes1:active {
    box-shadow: none !important;
}

.textTypes1::placeholder { 
    color: $col46; 
}

.inputTyp2.text_bio {
    height: 7rem; 
}

.inputTyp4 {
  border          : 1px solid $col49 !important; 
  border-radius   : 5px 0px 0px 5px; 
  background      : $col49; 
  color           : $col1 !important; 
  text-align      : left !important;
  height          : 2.1rem !important; 
  font-size       : $fs13 !important;  
  padding-left    : 20px;  
}

.inputTyp4:focus,
.inputTyp4:active {
    box-shadow: none !important;
}

.inputTyp4::placeholder {
    color: $col14; 
}

.inputTyp5 {
  border          : none;
  border-bottom          : 1px solid $col18 !important; 
  border-radius   : 5px 0px 0px 5px; 
  background      : $col18; 
  color           : $col1 !important; 
  text-align      : left !important;
  height          : 2.1rem !important; 
  font-size       : $fs16 !important;  
  padding-left    : 0;  
}

.inputTyp5:focus,
.inputTyp5:active {
    box-shadow: none !important;
}

.inputTyp5::placeholder {
    color: $col27; 
}

.selectTyp1 { 
  -webkit-appearance        : none !important; 
  -moz-appearance           : none !important;
  background                : url('../images/arrow.svg') no-repeat 94% 50% $col25 !important; 
  background-color          : $col22 !important;
  text-align-last           : left !important;
  border                    : 1px solid $col23 !important; 
  border-radius             : 0 !important;
  color                     : $col25 !important;
  height                    : 3.5rem !important;
  font-size                 : $fs18 !important;
  padding                   : 0 3rem 0 2rem !important; 
}

.selectTyp1.select3 {    
  height: 2.5rem !important; 
  background-color: $col18 !important; 
  color: $col10 !important;
  // font-size: $fs16 !important;
  font-size: $fs14 !important;
  font-weight: 300 !important;
  box-shadow: none;  
  padding: 0 2rem 0 2rem !important;
  padding-left: 15px !important;
}

.selectTyp1.selectnew { 
  background-color: $col24 !important;  
  font-size: 1rem !important;
  font-weight: 300 !important; 
  cursor: pointer;
}

.selectTyp1.p3 { 
   padding-left: 1rem !important; 
}
.selectTyp1.request_select { 
    background                : url('../images/arrow.svg') no-repeat 98% 50% $col22 !important; 
}

.form-group { 
  label {
      text-transform: capitalize; 
  }
}

.checkboxTyp1,
.checkboxTyp2 { 
  color: $col11;
  padding-left: 0;
  cursor: pointer; 

  & input {
    display: none;
  }

  & label { 
    position: relative;
    padding-left: 3rem;
    line-height: 2rem;
    cursor: pointer; 
  }
  /* Style the artificial checkbox */
  & label:after { 
    content: ""; 
    height        : 2.1rem;
    width         : 2.1rem;
    border        : 0.5px solid $col23; 
    display       : inline-block;
    vertical-align: middle;
    position      : absolute;
    left: 0; 
  }

  /* Style its checked state...with a ticked icon */
  [type='checkbox']:checked+label:before {
    content : url('../images/checked.svg');  
    position: absolute;
    top: 4px;
    left: 7px; 
  }

  [type='checkbox']:checked+label.bg-colors:before {
    content: url('../images/checked.svg'); 
  }
}  

.checkboxTyp1.check2 label:after {             
  content: "";
  height: 1.5rem;
  width: 1.5rem;
  left: 0;
  top: 4px;
}

.checkboxTyp1.check2 [type='checkbox']:checked + label:before{
  top: 1px;
  left: 3px;
}

.checkboxTyp1.check2 label {  
  padding-left: 2.5rem;
}


/* media query */