@import 'fonts.scss';
@import 'color.scss';

.home_banner {  
    .mj_nav {
        .navbar-light {
            &.navbar  {
                .navbar-brand { 
                    color: $col18;
                }  
    
                .navbar-nav {
                     a.nav-link {  
                        color: $col18;
                    }
                    a > span.comings {  
                        color: #333; 
                    }
                }
            }     
            .btnTypeone {   
                background: $col18 !important;
                border-color: $col18 !important;
                color: $col10 !important; 
                & > a {
                    color: $col10 !important; 
                }
            }
        }
    }
}


.mj_nav { 
    span.comings { 
        position: relative; 
        font-size: 13px;
        color: gray; 
        font-weight: 400; 
    }
    .navbar-light {
        .navbar-brand {
            font-size: $fs23;
            font-weight: 600;
            color: $col8; 
        }
        .navbar-nav {
            .userprofiles {
                .profile_icon.profiletwo {
                    .dropdown-menu  {
                        .dropdown-item {
                            text-transform: uppercase; 
                            & > img {
                                width: 16px;
                                // position: relative;
                                // left: -7px;
                                // top: -1px;
                                // margin-right: 0px !important;
                            }
                            &:nth-child(2) {
                                position: relative;
                                & > span {
                                    padding-left: 8px;
                                } 
                            }
                            &:nth-child(3) {
                                position: relative;
                                span {
                                    padding-left: 14px; 
                                }
                            }
                            
                            span {
                                padding-left: 10px;
                            }
                            
                        }
                    }
                }
            }
            .loginnav  {
                .dropdown-menu {
                    left: -100px; 
                }
            }
            a.nav-link { 
                padding-right: $fs14;
                color: $col3;
                font-weight: 500; 
                font-size: $fs14;
                &:hover {
                    color: $col1; 
                }
            } 

            .userprofiles {    
                display: none !important; 
                &.menus { 
                    display: flex !important;

                    .profile_icon {
                        & > a.nav-link { 
                            background-image: url(../images/placeholder_user.png);
                            border-radius: 50%; 
                            background-size: cover;
                            width: 36px; 
                            height: 36px;   
                            background-repeat: no-repeat;
                            position: relative;
                            top: 5px;
                            background-position: center; 

                            &::after {
                                margin-left: 25px; 
                                color: $col23; 
                                border-top: .5em solid;
                                border-right: .5em solid transparent;
                                border-left: .5em solid transparent;
                            }
                        }
                    }
                    .profiletwo {

                        .dropdown-menu {
                            left: -130px;
                            background: $col80;  
                            width: 192px; 
                            top: 42px; 
                            padding: 0 0;
                            text-align: left;
                            overflow: hidden;    

                            a.dropdown-item {
                                
                            }
                        }
                    }
                }
                a.nav-link {
                    img {
                        max-width: 25px; 
                    }
                } 
                .dropdown {
                    position: relative; 
                    .dropdown-menu {
                        left: -90px; 
                    }
                }
            }

            .form-inline {
                span {
                    padding-right: 20px;   
                    cursor: pointer;
                    img {
                        max-width: 25px; 
                    }
                }
            }
            
            .dropdown-menu { 
                padding: 0 15px;
                border-radius: 10px;
                background-color: $col18;
                box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08);
                border-color: $col18;
                text-align: center;       
                a {
                    color: $col1; 
                    font-size: 14px;
                    font-weight: 400; 
                    border-bottom: 0.7px solid $col15;
                    padding: 10px 20px;
                    background-color: transparent;
                    transition: 0.3s; 

                    &:last-child {
                        border-bottom: none; 
                    }
                    &:hover {
                        background-color: $col15;
                    } 
                }
            }
        }
    }

    .dropdown.droptwo.notifications {
        text-align: left;
        position: relative;
        .counttwo {
            background: linear-gradient(157.23deg, #D63305 8.86%, #CF3004 38.81%, #BC2602 82.43%, #B72401 90.69%);
            display: inline-block;
            width: 15px;
            height: 15px;
            line-height: 15px; 
            color: $col18;
            text-align: center;
            font-size: 10px;
            position: absolute;
            top: 0;
            right: 12px;
            border-radius: 50%;
        }
        .profilesbtn {  
            background: transparent; 
            padding: 0;
            border: none;
            outline: 0 !important;
            box-shadow: none !important;
             

            &:hover, &:focus {
                background: transparent; 
                padding: 0;
                border: none;
                outline: 0 !important;
                box-shadow: none !important;
            } 
        }

        .dropdown-menu {   
            width: 500px;
            left: -450px !important; 
            top: 55px;
            border-radius: 0;
            box-shadow: 8px 0px 20px rgba(0, 0, 0, 0.1);
            background-color: $col18; 
            border-color: $col18;
            padding: 0;

            .dropdown-item { 
                position: relative;
                span.polyicons {
                    position: absolute; 
                    top: -21px; 
                    right: 28px;

                    & img {
                        max-width: 20px; 
                    }
                } 
                &:hover {
                    background: transparent; 
                }    
                padding: 0;    
                ul.notes {
                    text-align: left;
                    padding: 0;
                    padding-top: 10px;

                    li {
                        position: relative; 
                        display: flex;
                        flex-wrap: wrap;
                        border-bottom: solid 1px #ccc; 
                        margin: 0px 18px 0 36px;
                        margin-bottom: -1px;
                        padding: 12px 0;

                        & .col-md-9 {
                            padding-left: 0px; 
                        }
                        & .col-md-3 {
                            text-align: right; 
                        }
                        &:before {
                            content: "";
                            width: 8px;
                            height: 8px;
                            background: #FFA030;
                            display: inline-block;
                            border-radius: 50%;
                            position: absolute;
                            top: 17px;
                            left: -20px; 
                        }
                        &:last-child {
                            justify-content: center; 
                            border: none;
                            &:before {
                                display: none;
                            }
                        }
                    }
                    
                }
                .btns_all {
                    position: relative;
                    background: transparent;
                    padding: 0;
                    outline: 0; 
                    color: $col95;
                    border: none; 
                }
            }

        }
    }
}

.verifystwo { 
    background: $col102; 
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center; 
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.08);
    border: solid 1px $col23
}

.email_verified { 
    position: relative;
    text-align: center;

    .verifys { 
        .email_link {
            text-decoration: underline; 
        }
        position: absolute;  
        background-color: $col26; 
        background-image: url(../images/mask_layer.png); 
        background-repeat: no-repeat;
        background-size: contain;
        background-position: bottom;
        max-width: 330px;
        width: 100%;
        margin: auto;
        top: -54px;
        left: 50%;
        transform: translate(-52%, 50%); 
        display: flex; 
        height: 50px;
        align-items: center;
        padding: 12px;
        z-index: 9;
        text-align: left; 

        & > img {
            max-width: 40px; 
            margin-right: 5px;     
        }
    }
}

.socials { 
    padding-left: 15px;  
    
    form {
        span {
            margin-left: 15px;
            img {
                max-width: 26px; 
            }
        }
    }
}

@media (min-width: 768px) {

    .dropdown.droptwo {
        .dropdown-menu {
            
        }
    }

}

@media (max-width: 1250px) {  
.mj_nav {
    .navbar-light {
        .navbar-nav {
            a.nav-link {
                padding-right: 8px;
                font-size: 13px;
                padding: 10px 12px;
            } 

            .form-inline {
                span {
                    padding-right: 10px;    
                }
            }
            
        }
    }
} 

}

@media (min-width: 992px) and (max-width: 1199px) {
    .mj_nav {
        .navbar-light {
            .userprofiles.menus {
                .profile_icon {
                    a.nav-link { 
                        &:after {
                            margin-left: 32px !important; 
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 1190px) {   
    .mj_nav {
        .navbar-light {
            .navbar-nav {
                a.nav-link {
                    padding-right: 8px;
                    color: $col3;
                    font-weight: 500;
                    font-size: 12px;
                    padding: 10px 12px;
    
                    &:hover {
                        color: $col3; 
                    }
                } 
    
                .form-inline {
                    span {
                        padding-right: 10px;   
                    }
                }
                
            }
        }
    }
    
    }
    

@media (min-width: 1280px) { 
    .mj_nav {
        .navbar-light {
            .navbar-nav {
                a.nav-link {
                    padding-right: $fs16;
                    color: $col3;
                    font-weight: 500; 
                    padding: 10px 13px;
                    font-size: $fs14;
                    &:hover {
                        color: $col1; 
                    }
                } 
    
                .form-inline {
                    span {
                        padding-right: 18px;   
                    }
                }
                
            }
        }
    }
}

@media (min-width: 1350px) {  
    .mj_nav {
        .navbar-light {
            .navbar-nav {
                a.nav-link {
                    padding: 10px 18px;
                    font-size: $fs14;
                    &:hover {
                        color: $col3; 
                    }
                } 
    
            }
        }
    }
}

@media (max-width: 991px) {

    .mj_nav {
        .navbar-light {
            .navbar-nav {
                div.nav-item {
                    .dropdown-menu {
                        box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.12); 
                        border: solid 1px #ddd;
                        border-top: none; 
                        position: absolute;
                        width: 100%;
                        left: 0;
                    }
                }
                .userprofiles.menus {
                    .profile_icon > a.nav-link {       
                        width: 30px;
                        height: 30px; 
                        top: 8px; 
                    }
                    & > a.nav-link {
                        border-bottom: none; 
                        padding-top: 8px;
                    }
                    justify-content: center;
                    .profiletwo {
                        .dropdown-menu {
                            position: absolute;
                            left: -80px;
                            right: 0;
                        }
                    }
                }
                
    
            }
        }
    }

}

@media (max-width: 767px) {   
    .mj_nav {
        .navbar-light {
            .navbar-nav {
                .userprofiles.menus {
                    .profile_icon > a.nav-link {       
                        width: 30px;
                        height: 30px; 
                        top: 8px; 
                    }
                    & > a.nav-link {
                        border-bottom: none; 
                        padding-top: 8px;
                    }
                    justify-content: center;
                    .profiletwo {
                        .dropdown-menu {
                            position: absolute;
                            left: -80px;
                            right: 0;
                        }
                    }
                }
                
    
            }
        }
    }

}