.ngo_services {
    background-color: $col22;
    overflow: hidden;
    min-height: calc(100vh - 146px);

    .ngo_listing {
        width: 100%;
        background-color: $col18;
        margin: auto;
        box-shadow: 0px 0px 15px rgba(62, 178, 221, 0.1);
        border-top: solid 10px $col23; 
        padding: 0 30px 0; 
        padding-bottom: 3rem !important;  
        
        .ngo_social { 
            position: relative; 
            border: solid 1px $col50;  
            text-align: center; 
            z-index: 99;
            cursor: pointer;
            margin-bottom: 30px; 
            &:hover .ngo_overlay {  
                opacity: 1; 
            }
            .social_hr { 
                border-top: solid 1px $col50; 
            }
            .ngo_overlay {  
                position: absolute; 
                background: rgba(0, 0, 0, 0.7);
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 0;
                transition: 1s all; 
                opacity: 0; 

                .read_detail {
                    position: absolute;
                    bottom: 0;
                    top: 50%;
                    transform: translate(-50%, 0); 
                    left: 50%;
                    width: 100%;
                }
            }
        }

        .ngo_details {
            position: relative; 

            & > img { 
                max-height: 400px;
                object-fit: cover;
            }
        }
    }
}

.ngo_services.media_details {  

        .ngo_listing {
            padding: 20px 30px 0px; 
        }
        .line_txt {
            line-height: 22px; 
        }

        .ngo_social {    
            height: 480px;
            overflow: hidden;
            & > img {
                height: 200px;
                object-fit: cover;
            }
            .fs14.col29 { 
                height: 110px;
                overflow: hidden;
            }
            text-align: left;

            .media_list {  
                width: 100%; 
                display: flex;
                justify-content: space-between; 
            }
        }

        .mdetalinput {
            max-width: 60%; 
            margin-top: 40px;      

            .form-group {
                display: flex; 
            }
            input {
                height: 3rem !important;
                line-height: 3rem !important;
                border-radius: 5px 0px 0px 5px; 
            }
            button {
                background-color: $col10;
                border-radius: 0px 5px 5px 0px;
                border-color: $col10; 
                height: 3rem;
                padding: 0 1.2rem;  
                box-shadow: none;
                outline: 0; 

                &:hover, &:focus, &:active {
                    background-color: $col10;
                    border-radius: 0px 5px 5px 0px;
                    border-color: $col10; 
                }
            }
            img {
                max-width: 20px;
                transform: rotate(180deg);
            }
        }
}

.helpcenter {
    background-color: $col22;
    overflow: hidden;
    min-height: calc(100vh - 146px);

    .helpfirst { 
        width: 100%;
        background-color: $col18;
        margin: auto;
        box-shadow: 0px 0px 15px rgba(62, 178, 221, 0.1);
        border-top: solid 10px $col23; 
        padding: 0 0 0; 
        padding-bottom: 3rem !important;  

        .helpbaner {
            background-image: url('../images/help_banner.png');
            background-size: 100%;
            background-repeat: no-repeat;
            width: 100%;
            height: 280px; 
            display: flex;
            justify-content: center;
            align-items: center; 
            text-align: center;

            .help_question {
                background: $col18;       
                height: 70px;
                width: 100%;
                display: flex;
                align-items: center;
                border-radius: 5px;
                max-width: 64%;
                margin: auto;
                padding: 0 20px 0;   

                .form-group {
                    display: flex;
                    margin-bottom: 0;
                    padding-bottom: 0;
                    align-items: center; 
                }
            }

            &.users {
                background-image: none;
                height: 160px;  

                .inputType5 {   
                    background: $col89 !important; 
                    border: solid 1px $col89 !important;
                    font-size: 18px !important;
                    text-transform: uppercase;
                    font-weight: 500;
                    color: $col14; 
                    
                    &::placeholder {
                        color: $col1; 
                    }
                }
                .help_question {
                    background: $col89;
                    border: solid 1px $col1; 
                    height: 60px;
                    max-width: 55%; 
                }
                .form-group {
                    .btnTypmedia {
                        background-image: url('../images/btnen.png');
                        background-size: cover;
                        background-repeat: no-repeat;
                        width: 220px !important;
                        height: 45px;
                        border: solid 1px $col1; 
                    }
                }
            }
        }
        .choose_help {
            padding: 0px 30px 0px; 

            .memberships {
                position: relative;

                .memberone {
                    text-align: center;
                    background: $col18;
                    border: 0.5px solid $col90; 
                    box-sizing: border-box;
                    border-radius: 5px;
                    height: 200px;
                    display: flex;
                    align-items: center; 
                    justify-content: center;

                    &.active {
                        border: 0.5px solid $col40;
                        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15); 
                    }
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .ngo_services.media_details {  
        .ngo_listing {
            padding: 0 0 0px;  
        }
    }
}