.profile_layout {
    background-color: $col22; 
    min-height: calc(100vh - 146px); 

    .d-flex.text-left.border-grays {
        div.mr-4 {
            min-width: 60px;
            & > img {
                max-width: 70px;
                width: 60px;
                height: 60px;
                object-fit: cover; 
            }
        }      
    }

    .myprofile {
        width: 100%;
        &>img {
            &.w-100 {
                max-height: 155px;
                object-fit: cover;
            }
        }
        background: $col18;
        border-top: solid 10px $col23;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.05);
        position: relative; 

        .ant-select {
            min-width: 100%;
            .ant-select-selector { 
                color: $col25 !important; 
                background: $col22 !important;
                border: solid 0.5px $col23 !important;  
                box-shadow: none;
                height: 3.5rem !important; 

                & .ant-select-selection-search {
                    height: 3.5rem;

                    & input {
                        height: 3.5rem;
                        font-size: 1rem;
                    }
                    
                }

                & .ant-select-selection-placeholder { 
                    line-height: 3.5rem;
                    font-size: 1rem;
                }
            }    
        }      

        .ant-select-single.ant-select-show-arrow .ant-select-selection-item, .ant-select-single.ant-select-show-arrow .ant-select-selection-placeholder {
            line-height: 3.5rem; 
            font-size: 1rem;          
            color: $col25 !important;
        }

        .layout {
            padding-left: 10%; 
            .border2 {
                border-bottom: solid 1px $col51; 
                padding-bottom: 20px;
                margin-bottom: 20px !important;        
            }  
            .w35 { 
                max-width: 45%;   
            }
            .w60 {
                width: 45%;
                word-break: break-all;
            }
            .w40 {
                width: 55%;
                word-break: break-all; 

            }
            &:last-child {
                .border2 {
                    border-bottom: none; 
                }
            }
        }

        .upload_bg { 

            input[type="file"] {  
                position: absolute;
                width: 36px;
                height: 40px;
                top: 17px;
                right: 17px;
                cursor: pointer;
                opacity: 0;
                z-index: 99; 
                display: -webkit-box; 
            }

            span.camspam {
                background: #3f3f40;
                position: absolute;
                right: 15px;
                width: 30px;
                top: 14px;
                height: 30px;
                line-height: 27px;
                display: inline-block;
                border-radius: 50%;
                text-align: center;
                cursor: pointer; 
            }

            .camera2 { 
                position: static;
                right: 0; 
                top: 0;     
                width: 18px;         
            }
        }

        .upload_pic { 
            // position: relative; 

            input[type="file"] {  
                position: absolute;
                width: 36px;
                height: 40px;
                left: 53%;
                bottom: -15px;
                cursor: pointer;
                opacity: 0; 
                z-index: 99;
                display: -webkit-box;
            }

            .camera {
                position: absolute;
                left: 53.6%;
                bottom: 1px;
            }
        }
        
        .border_bottoms {    
            border-bottom: 0.5px solid $col50; 
            width: 100%;
            max-width: 250px;
            text-align: center;
            margin: auto;
        }
        .profile_top { 
            & > img {
                max-width: 120px; 
            }
            margin-top: -60px;
            position: relative;
            .border_profile { 
                border: solid 3px $col18; 
                width: 120px;
                height: 120px;
                object-fit: cover;
            }
            .flags { 
                position: absolute;
                top: 85%; 
                left: 49%;
                max-width: 30px; 
                width: 30px; 
            }
            .btn_set {
                position: absolute;
                top: 77px;
                right: 20px; 
            }

            &.melisa { 
                margin-top: 105px; 
            }
        }

        .genders {
            position: relative;
            span {
                margin-left: 15px;

                input {
                    width: 20px;
                    height: 20px;
                    position: relative;
                    top: 4px;
                    margin-right: 4px;
                }
            }
        }
       
        .user_tab {
            &.v_hode {
                position: relative; 
                nav.nav-tabs {
                    & a.nav-item {
                        // visibility: hidden;
                        display: none;  
                    }    
                }
            }
            padding-bottom: 3rem; 
            .d-flex {
                .btnTyp11.ml-3 {
                    font-size: 15px;
                    line-height: 20px; 
                }
            }
            .tab-content {
                padding-top: 20px; 
            }            
            
            .nav-tabs {
                justify-content: center;
                border-bottom: none;
                
                
                a {
                    height: 2.5rem;
                    border: solid 1px $col40;        
                    border-radius: 40px;
                    width: 165px; 
                    color: $col1;
                    font-size: $fs15;
                    font-weight: 500; 
                    padding: 0.5rem 0; 
                    transition: 0.5s all; 
                    margin-right: 1rem; 
                    &.active {
                        background: $col40; 
                        color: $col18; 
                    }
                    &:hover {
                        background: $col40;
                        border: solid 1px $col40;
                        color: $col18; 
                    }
                }
            }

            .mx-wcustom { 
                max-width: 670px; 
            }
            .mx-wcustomtwo { 
                max-width: 900px;  
                margin-top: 3rem !important; 

            }
        }

        .edit_dropdown {
            background: $col24;
            border: 1px solid $col23;
            position: absolute;
            z-index: 9;
            top: 23%;
            left: 12%;
            text-align: left; 
            width: 220px; 

            .custom-control.custom-switch {  
                input {
                    box-shadow: none;
                    outline: 0; 
                    cursor: pointer;

                    &:hover {
                        box-shadow: none !important;
                    }
                    &:focus {
                        box-shadow: none !important;      
                    }
                }
            }

            .custom-control-input:checked~.custom-control-label::before {
                color: $col18; 
                border-color: $col23;
                background-color: $col23;
                height: 11px;
                width: 32px; 
                cursor: pointer;
            }
            .custom-switch .custom-control-input:checked~.custom-control-label::after {
                background-color: $col1; 
                transform: translateX(.75rem);
                width: 15px;
                height: 15px;
                right: 0;
                top: 2px;
                border-radius: 50%;
                cursor: pointer;
            }

            .custom-switch .custom-control-label::before {
                left: -2.25rem;
                width: 1.75rem;
                pointer-events: all;
                border-radius: .5rem;
                color: $col18; 
                border-color: $col23;
                background-color: $col23;
                height: 11px;
                width: 32px; 
                cursor: pointer;
            }

            .custom-switch .custom-control-label::after {
                top: calc(.25rem + 2px);
                left: calc(-2.25rem + 2px);
                width: calc(1rem - 4px);
                height: calc(1rem - 4px);
                background-color: $col34; 
                border-radius: .5rem;
                transition: transform .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                top: 2px;
                cursor: pointer; 
            }

            ul {
                position: relative;
                width: 100%;
                margin: 0;
                padding: 12px 21px;
                
                li {
                    list-style: none;   
                    color: $col1; 
                    border-bottom: solid 1px $col23; 
                    padding: 10px 0;
                    font-size: 15px;

                    &:last-child {
                        border-bottom: none;
                    }
                    &:nth-last-child(2) {
                        border-bottom: none; 
                    }
                }
            }
        }

        .profile-video {
            text-align: left;
            position: relative; 

            img.video_icon { 
                position: absolute;
                left: 40%;
                top: 20%;
                cursor: pointer;
            }
        }
        
    }

    .mysetting {
        // min-height: 600px; 
    }

}

.pro_signup {
    input[type="file"] {
        color: #9F9F9F !important;
        background: #f3fdff !important;
        border: solid 0.5px #8AD1E7 !important;
        box-shadow: none;
        height: 3.5rem;
        border-radius: 0px;
        font-size: 1.125rem !important;
        padding-top: 14px;
        padding-left: 15px; 
    }
    .motivate_pwd {
        display: flex; 
        position: relative; 

        .btnTyp11 {
            margin-left: 0rem !important;
            border-radius: 0px !important; 
            padding: 0 2rem;
            font-size: 15px;
        }
    }
} 

.search-box {
    .setSelectbtn {
        .selectTyp1 {
            height: 2.5rem !important;
            background-color: #ffffff !important;
            padding: 0 3rem 0 1rem !important;
            color: $col10 !important; 
            font-size: 1rem !important;
            font-weight: 300 !important;
        }
    }
}
.professinal_list {
    &.proListTwo {
        .chatsearch  {
            background: $col18;
            border-top: solid 10px $col38;  
            padding: 30px 0;
            .search-listing {
                padding: 40px 40px; 
            }
        }    
        .professor_search {
            border-bottom: solid 5px $col23;
            padding: 10px 40px 30px;
            margin-bottom: 10px; 
        }
    }
    .chatsearch  {
        background: $col18; 
        padding: 40px;
        padding-top: 20px;
        .mx-w70 {
            max-width: 70%;
            margin: auto; 
        }
        .search-listing {
            padding: 40px 0;
            padding-top: 20px;
            .listing2 {
                margin-bottom: 30px;

                .eat_category {  
                    display: flex;
                    width: 100%;
                    justify-content: center;
                    margin-top: -15px; 

                    span.eatcat {
                        background: $col98;
                        color: $col3; 
                        padding: 7px 20px;
                        border-radius: 20px;
                        margin-right: 10px; 
                        font-size: 15px;
                        cursor: pointer;
                    }
                    span.luvcat {
                        background: $col99;
                        color: $col3; 
                        padding: 7px 20px;
                        border-radius: 20px;
                        margin-right: 10px;
                        font-size: 15px;
                        cursor: pointer;
                    }
                    span.praycat {
                        background: $col100; 
                        color: $col3;  
                        padding: 7px 20px;
                        border-radius: 20px;
                        font-size: 15px;
                        cursor: pointer;
                        margin-right: 10px; 
                    }
                    
                }
            }
            .subscribes {
                img {
                    width: 100%;
                }
                .read2 {
                    a {
                        color: #03A9F4; 
                        font-size: 14px;
                        text-transform: capitalize;
                        text-decoration: underline; 
                    }
                }
            }
        }
    }
}

.subscribe_here2 { 
    &.eatBlog {
        position: relative;
        background-image: url(../images/blognewBanner.png);
        background-repeat: no-repeat;  

        .subscribe_form  {
            .fgroups {
                max-width: 100%;
                .inputTyp1 {
                    padding-right: 17px;
                    font-size: 18px !important;
                    color: #333 !important;
                    font-weight: 500 !important; 
                }
            }
        }

        .btnTyp2 {
            background: $col10 !important;
            border-color: $col10 !important; 
            padding: 0 2rem !important; 
            height: 3.5rem !important;
            border-radius: 40px; 
        }
    }
}

.profileban2 {
    .user_tab {
        .layout {
            padding-left: 0; 
        }
        .tab-content {
            padding-left: 15%;
        }
        .nav-tabs {
            
            a.nav-item {
                text-align: center; 
            }
        }
    }
}

.profiledetails {
    position: relative; 
    padding: 40px; 

    .detailone {
        background: $col62; 
        padding: 40px; 
        margin-bottom: 40px; 

        .btnTyp5 {
            height: 2.5rem;
            padding: 0 1.5rem;
            font-size: 16px;
            font-weight: 500;
            letter-spacing: 0.5px;
        }
    }
    .detailtwo {
        background: $col91;  
        padding: 40px; 
        text-align: center; 
        margin-bottom: 40px; 

        .boxexone {
            position: relative;
            border: solid 1px #666; 
            max-width: 90%;
            margin: auto;
            margin-bottom: 20px;
            padding: 8px 0px;
        }
    }
    .detailthree {  
        background: $col62; 
        padding: 40px; 
        margin-bottom: 40px; 
    }
}

.bookSession {
    .modal-dialog {
        max-width: 716px;

        .modal-body {
            padding: 30px;

            .selectTyp1 {
                -webkit-appearance: none !important;
                -moz-appearance: none !important;
                background: url(/static/media/arrow.9b016ddf.svg) no-repeat 97% 50% !important;
                padding: 0 3rem 0 1rem !important; 
            }
        }
    }
}

.listenerprofile {

    .myprofile {
        width: 100%; 
        position: relative; 
        padding: 30px;
        .profile_top {
            margin-top: 0px;
            
            .flags {
                top: 72%;
                left: 42%;
                max-width: 30px; 
            }
        }
    }
}

.imgSetProfile {
    position: relative;

    img {
        max-width: 100px; 
    }
}

.adminProfessinal {
    .adminlistener {
        padding-bottom: 30px !important; 
        span.mx-100w {
            min-width: 100px;
        }    
        .d-flex.ml-auto {
            span.pr-3 {
                & + span {
                    padding-right: 7px;
                }
            }
        }
    }
    .eat_category {
        margin-top: 20px;  
        span.eatcat {
            background:$col98; 
            color: $col3; 
            padding: 7px 20px;
            border-radius: 20px;
            margin-right: 10px;
            font-size: 15px;
            cursor: pointer;
        }
        span.luvcat { 
            background: $col99; 
            color: $col3; 
            padding: 7px 20px;
            border-radius: 20px;
            margin-right: 10px;
            font-size: 15px;
            cursor: pointer; 
        }
        span.praycat { 
            background: $col100; 
            color: $col3; 
            padding: 7px 20px;
            border-radius: 20px;
            font-size: 15px;
            cursor: pointer;
            margin-right: 10px; 
        }
        span.featureone {  
            border: solid 1px #ccc; 
            border-radius: 30px;
            padding: 5px 12px;
            font-size: 14px; 
        }
    }
    .e_detai {
        display: flex; 
        strong {
            display: block; 
            min-width: 85px;
        }
        span {
            display: block; 
            a {
                padding-left: 10px; 
            }  
        }
    }
    .professor_search { 
        padding: 10px 30px 0;  
        .checkone.form-check {  
            &.checkSet {
                label {
                    padding-left: 0rem;  
                }
            } 
            padding-left: 0; 
            margin-right: 20px;
            label {
                padding-left: 2.5rem;
                font-size: 15px; 
            }
            &.checkfirst {
                label {
                    padding-left: .5rem; 
                }
            }
        }
        .pro_cbtn {
            button.btnTyp5 {
                position: relative;
                font-size: 16px;
                padding: 0 1.5rem;
                height: 3rem; 
            }
        }

        form {
            .form-group {
                .inputTyp2.inputpProcess {
                    height: 40px; 
                    font-size: 15px !important;
                    background: $col18 !important;
                    color: $col3;
                    &::placeholder {
                        color: $col10 !important; 
                    }
                }
            }
            .process_btn {  
                background: $col26;
                border-radius: 40px;
                border: solid 1px $col26; 
                height: 40px;
                padding: 0 24px;
                text-transform: uppercase;

            }
            .selectTyp1.selectsetone {
                height: 40px !important; 
                font-size: 15px !important;
                background-color: $col18 !important; 
                color: $col23 !important; 
                padding: 0 3rem 0 1rem !important;
            }
        }
        .checkCategory {     
            margin-top: 50px; 
            padding: 0 30px;
            padding-top: 30px; 
            text-align: center;
            margin: auto;
            justify-content: center;
            display: flex;
            
                .form-check { 
                    position: relative;
                    margin-right: 40px;
                    cursor: pointer;
                    padding: 7px 30px;
                    text-align: center;
                    border-radius: 30px;
                    &.checkone, &.checktwo, &.checkthree {  
                        background: transparent; 
                        border: solid 1px $col1; 
                        &.active {
                            background: $col40; 
                            border: solid 1px $col40;
                            label {
                                color: $col18; 
                            }
                        } 
                    }
                    
                    label {
                        text-transform: uppercase;
                        // padding-top: 10px; 
                        color: $col1; 
                    }
                    .form-check-input {
                        width: 36px;
                        height: 36px;
                        margin: auto;
                        cursor: pointer;
                        opacity: 0;        
                    }
                }
          
        }
    }

}

.align-items-center {       
    align-items: center; 
}

.corporateMember {
    position: relative;
    background: #fff;
    padding: 20px 30px;
    min-height: 100vh;    
    .domainSave {
        position: relative;
        display: flex;
        justify-content: space-between;
        width: 100%;
        .btnTyp5 {
            height: 3rem;
        } 
    }
    .form-group {
        input[type="file"] {      
            color: #9F9F9F !important;
            background: #f3fdff !important;
            border: solid 0.5px $col23 !important; 
            box-shadow: none;
            height: 3.5rem;
            border-radius: 0px;
            font-size: 1.125rem !important;
            padding-top: 14px;
            padding-left: 15px;
        }
    }

    table {      
        tr { 
            th { 
                background: $col10; 
                color: $col18; 
                font-weight: 500;
                justify-content: center; 
            }
            td {
                justify-content: center;
                font-size: 15px;
                font-weight: 400;
                color: #666; 
                min-width: 140px; 
                padding: .5rem; 
            }
            td.blogTables {
                position: relative;
                display: flex;   
                span {
                    &>img {
                        max-width: 20px; 
                    }
                }    
            } 
        }
    }
}

.location { 
    .ant-select {
        min-width: 100%;
        margin-bottom: 15px; 
        .ant-select-selector { 
            color: $col25 !important; 
            background: $col22 !important;
            border: solid 0.5px $col23 !important;  
            box-shadow: none;
            height: 2.5rem !important;

            & .ant-select-selection-search {
                height: 2.5rem;

                & input {
                    height: 2.5rem;
                    font-size: 1rem;
                }
                
            }

            & .ant-select-selection-placeholder { 
                line-height: 2.5rem;
                font-size: 1rem;
            }
        }    
    }      

    .ant-select-single.ant-select-show-arrow .ant-select-selection-item, .ant-select-single.ant-select-show-arrow .ant-select-selection-placeholder {
        line-height: 2.5rem;  
        font-size: 1rem;         
        color: $col25 !important; 
    } 
}

.ant-popover.ant-popover-placement-top {
    .ant-popover-inner {
        max-width: 325px; 
    }
}

.processBlog {
    position: relative; 
    background: $col18; 
    border-top: solid 10px $col23; 
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.05); 
    padding: 30px; 

    .mxw-50 {
        max-width: 50%; 
    }
    .blogMain {
        &.ListsUI {
            position: relative;
            .nav-tabs { 
                .nav-item {
                    width: 25%; 

                    &.active {
                        &::after {
                            content: ""; 
                            width: 140px; 
                            left: calc(50% - 70px); 
                        }
                    }
                }
            } 
            .wSet-50 {
                max-width: 50px; 
            }
            .wSet-20 {
                max-width: 20px; 
            }
            .blogClocks {
                position: relative; 
                display: flex;
                align-items: center; 
            }
        }    
        .nav-tabs {
            border-bottom: solid 1px $col23;
            .nav-item {
                width: 33%;
                text-align: center;
                font-size: 1rem;
                color: $col64;  
                font-weight: 500; 
                border: none; 
                padding: 20px 0;
                margin-bottom: 0px; 
                position: relative; 

                &.active {
                    &::after {
                        content: "";
                        width: 240px;
                        background: $col23;
                        height: 6px;
                        position: absolute;
                        bottom: 0;
                        left: calc(50% - 125px); 
                    }
                }
            }
        }
        .tab-content {
            padding-top: 30px; 
            .coverageTab {
                .coverageList {
                    position: relative; 
                    border-bottom: 0.5px solid #ccc; 
                    padding: 24px 0; 
                } 
            }

            .border_blog {
                border-bottom: solid 1px $col101; 
                opacity: 0.5;  
            }
        }
    }
}


@media (min-width: 992px) and (max-width: 1199px) {       
    .profile_layout { 
        .myprofile {
            .ant-select {
                max-width: 180px;
            } 
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .profile_layout {
        .myprofile {
            .layout {
                padding-left: 0; 
                padding-right: 0;
                .w35 {
                    max-width: 70%;
                    padding-left: 15%; 
                }
            }
            .ant-select {
                max-width: 130px; 
            } 
        }
    }
}

@media (max-width: 767px) { 

    .profile_layout {
        .myprofile {
            .genders {
                span {
                    margin-left: 5px; 
                    font-size: 13px;
                    input[type="radio"] {
                        width: 15px;
                        height: 15px; 
                    }
                } 
            }
            .form-group {
                label.fs20 {
                    font-size: 1rem !important; 
                }
                input {
                    font-size: 1rem !important; 
                }
            }
            label.fs20 {
                font-size: 1rem !important; 
            }
            .txt-center {
                text-align: center; 
            }
            .btnTyp5 {
                padding: 0 2rem;
                font-size: 1rem !important;
                margin-right: 10px !important;
                margin-top: 20px !important;
            }
            .btnTyp10 {
                padding: 0 1.5rem;
                font-size: 1rem !important;
                margin-top: 20px !important;
            }
            .ant-select {
                margin-bottom: 15px;
            }

            .upload_pic {
                input[type="file"] {
                    left: 57%; 
                }
                .camera {
                    left: 60.6%; 
                }
            }
            
            & > img { 
                height: 100px;
                object-fit: cover; 
            }
            .profile_top {   
                margin-top: -40px; 
                .border_profile {
                    max-width: 90px; 
                    width: 90px;
                    height: 90px;
                }
                .flags {
                    left: 50%;
                    transform: translate(-50%, 0);
                    object-fit: cover; 
                }
                .btn_set { 
                    padding: 0 1rem;
                    font-size: 12px !important; 
                    top: 55px;
                    right: 8px; 
                } 
            }
            .layout {
                padding-left: 0;  
                .w35 {
                    max-width: 80%; 
                    .fs16 {
                        font-size: 14px !important; 
                    }
                }
            }
        }
    } 

}

@media (max-width: 450px) {  
    .profile_layout {
        .myprofile {
            
            .layout {
                .w35 {
                    .fs16 { 
                        position: relative; 
                        font-size: 12px !important; 
                    }
                } 
            }
        } 
    }
}