.myprofile.reviewrequest {
    border-top: none; 
    padding-top: 30px; 
    position: relative; 
    min-height: 100vh; 

    .requests {
        padding: 0 30px;
    }
    .border-grays {    
        border-bottom: 0.5px solid $col50; 

        &:last-child {
            // border-bottom: none;  
        }

        .pl-2 {
            width: 100%; 
        }
    }

    .user_tab {
        .nav-tabs {
            a {
                &.nav-link { 
                    border: solid 1px $col1; 
                    transition: 0.5s all;
                    text-transform: uppercase;     
                    &:hover {
                        background: $col40; 
                        border: solid 1px $col40; 
                    }
                }
                &.active {
                    border: solid 1px $col40; 
                }
            }
        }
    }
}

.layout_box {
    .ck-editor .ck-editor__main .ck-content {
        min-height: 150px;
        background: $col22; 
    }
    .ck.ck-toolbar.ck-toolbar_grouping>.ck-toolbar__items { 
        background: $col22;
    }
    .ck.ck-editor__editable_inline {
        border: 1px solid $col23 !important; 
    }
    .ck.ck-editor .ck-editor__top .ck-sticky-panel .ck-toolbar {  
        border: 1px solid $col23 !important;
        border-bottom: none !important; 
    }
}

.createblog {
    .ck-editor .ck-editor__main .ck-content {
        min-height: 150px;
        background: $col22; 
    }
    .ck.ck-toolbar.ck-toolbar_grouping>.ck-toolbar__items { 
        background: $col22;
    }
    .ck.ck-editor__editable_inline {
        border: 1px solid $col23 !important; 
    }
    .ck.ck-editor .ck-editor__top .ck-sticky-panel .ck-toolbar {  
        border: 1px solid $col23 !important;
        border-bottom: none !important; 
    }
}

.reviewcomment {

    .border-grays {
        border-bottom: solid 1px $col50; 
    }
}

.compaigns { 

    &.ss1 {
        .myprofile {
            min-height: 82vh; 
            padding: 30px 0px 0 30px; 
        }
    }
    .today_goals {
        display: inline-flex;
        flex-wrap: wrap;
        background: rgba(88, 146, 52, 0.1);
        border: 0.5px solid $col83;
        box-sizing: border-box;
        border-radius: 0px 20px 20px 0px;
        padding: 12px 20px; 
        align-items: center; 

        .compaign_para {
            max-width: 80%; 
        }
    }
    .compaign_para  {
        max-width: 80%;
    }
    .keep_kindness {
        display: flex;
        flex-wrap: wrap;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
        height: 75px;
        border-radius: 5px;
        align-items: center;
        padding-left: 15px;   
        max-width: 58%;  

        .donate_data {
            background-image: url('../images/buttons.png'); 
            background-size: cover;
            width: 100%;
            height: 75px;
            position: relative;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            color: $col18;  
            font-size: 18px; 
            font-weight: 500;
            padding-left: 56px;
            cursor: pointer;

            &>a { 
                color: $col18;
                text-transform: uppercase;  
            }
        }
    }
    .donate_btn  { 
        max-width: 58%; 
        padding-bottom: 160px; 
        
        .btnTyp4 {
            padding: 0px 1.5rem; 
        }
    }
    .right_donate { 
        position: absolute;
        right: 0;
        bottom: 0;
        text-align: right;
        img {
            max-width: 380px; 
        }
    }
    .donate_ul {
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0; 
        
        .overlays_bottom { 
            background-image: url('../images/left_bottom.png');  
            background-size: cover;
            height: 170px;
            width: 18%; 
            position: relative;
            left: 0;
            top: 0;
            z-index: 0;
            padding-left: 15px;
            padding-top: 22px;
        }

        ul {
            width: 100%;
            margin: 0;
            padding: 0;
            position: absolute;
            left: 20px;
            top: 15%;

            li {
                font-family: Poppins;
                font-style: normal;
                font-weight: 300;
                font-size: 13px;
                line-height: 21px;
                color: $col14;
                list-style: none;
                margin-bottom: 7px;

                &.first { 
                    font-family: Poppins;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 27px;
                    display: flex;
                    align-items: center;
                    color: $col14;  
                }
            }
        }
    }
}

.donatedatas {

    .myprofile {
        position: relative;
        padding: 30px; 

        .campan_manage {
            position: relative; 
            
        }
    }
    
    .participates {
        background-image: url('../images/participate_btn.svg'); 
        height: 65px;
        max-width: 800px;
        margin: auto;
        background-size: cover;
        display: flex;
        align-items: center; 
        justify-content: center; 
        font-size: $fs28;
        color: $col18;
        font-weight: 400;
        padding: 0 3.5rem;
        cursor: pointer; 
    }
    .faqs {
        background-color: $col44; 
        padding: 10px 0 20px;   
        .pl-30 {
            padding-left: 30px; 
        }
        .questions { 
            background-color: $col84; 
            height: 35px;
            display: flex;
            align-items: center;
            padding-left: 30px;
            color: $col29; 
            font-weight: 300;
            font-size: 18px; 
        }
        .answers {
            height: 35px;
            display: flex;
            align-items: center;
            padding-left: 30px;
            font-size: 15px;
            color: $col14;
            font-weight: 300; 
        }
    }
}

.foundation {   
    background-color: $col22;
    min-height: calc(100vh - 146px); 

    .myprofile {
        background-image: url('../images/foundations.svg');
        background-size: cover;
        width: 100%; 
        
        .foundtwo {
            background-image: url('../images/fondsape.svg'); 
            background-size: 70%; 
            background-repeat: no-repeat;
            width: 100%;
            display: flex; 
            align-items: center;
            justify-content: start; 
            height: 700px;

            .inner_found { 
                position: relative;
                max-width: 45%; 
                padding-left: 7%;  

                .form-group {
                    margin-left: 0; 
                }
                
                .firstbtn {
                    background: rgba(255, 255, 255, 0);
                    border: solid 1px rgba(255, 255, 255, 0.5);           
                    height: 50px;
                    line-height: 50px;
                    position: relative;
                    min-width: 220px; 
                    margin-right: 20px;
                    border-radius: 4px;   
                    &.active { 
                        background: rgba(255, 255, 255, 0.5);  
                    }

                    label {
                        text-transform: capitalize; 
                        color: $col18; 
                    }

                    .form-check { 
                        
                        input {
                            position: absolute;
                            right: 10px;
                            top: 11px; 
                            width: 18px;
                            height: 18px;
                        }
                    }
                }

                .input_price {
                    max-width: 400px; 
                    margin-top: 30px;
                    .d-flex {
                        position: relative;

                        input {
                            height: 50px;
                            border-radius: 10px 0px 0px 10px;
                            padding-left: 40px; 
                        }

                        button {
                            min-width: 100px;
                            height: 50px;
                            border-radius: 0px 10px 10px 0px; 
                            text-transform: uppercase;
                            font-size: 16px;
                            background: $col26;
                            border: solid 1px $col26; 
                        }
                    }

                    span.dollors {
                        position: absolute;
                        top: 6px;
                        left: 14px;
                        color: #666;
                        height: 36px;
                        line-height: 36px; 
                        font-size: 20px;
                        display: inline-block;
                        width: 22px;
                        border-right: solid 1px #333;
                    }
                }
                
            }
        }

    }

    .educations {
        padding-bottom: 150px;

        .iframe_video {
            padding-top: 30px;
            max-width: 85%;
        }
    }
    .foundthree { 
        background-image: url('../images/fondsapetwo.svg'); 
        background-size: 92.6%; 
        background-repeat: no-repeat;
        width: 100%;
        height: 300px; 
        padding: 30px 20px 20px;

        .inner_second {  
            max-width: 83%; 
            margin-top: 30px;  
        }
    }
    
}

.table_paymentlayout { 
    position: relative;
    table {
        tr th {
            border: solid 1px $col85;
            border-collapse: collapse;
            background-color: $col10;  
            font-weight: 500;
            color: $col18;
            text-align: center;
            font-size: $fs15;
            height: 50px;
            line-height: 50px;   
        }

        tr td {
            border: solid 1px $col85;
            border-collapse: collapse;
            font-weight: 400;
            background-color: $col18;
            color: $col29; 
            text-align: center;
            font-size: $fs15; 
            height: 70px; 
            line-height: 70px;  

            .btnTyp9.reject {

                &.color1 {
                    background: #F5FDFF !important;
                    border: 1px solid #5AAE81 !important; 
                    color: #5AAE81 !important; 
                }
                &.color2 {
                    background: #F5FDFF !important;
                    border: 1px solid #AB6BFD !important; 
                    color: #AB6BFD !important; 
                }
                &.color3 {
                    background: #F5FDFF !important;
                    border: 1px solid #C3A7FF !important; 
                    color: #C3A7FF !important;  
                }
                &.color4 {
                    background: #F5FDFF !important;
                    border: 1px solid #D26D6D !important; 
                    color: #D26D6D !important; 
                } 
            }
        }    
    }
}

.recordfound {   
    position: absolute;
    left: 51%;
    top: 45%;
    font-size: 24px;
    color: #F44336;    
}

.mysetting {
    position: relative;
    background-color: $col18;       
    min-height: calc(100vh - 146px);
    border-top: solid 10px $col23;  
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.05);
    padding-bottom: 50px; 

    .search_listeners { 
        position: relative; 
        background: $col22;
        padding-top: 15px;
        margin-bottom: 40px; 
    }
}

.createblog {
    width: 100%;
    background-color: $col18;
    min-height: 600px;
    padding: 20px;

    &>.d-flex {
        justify-content: space-between;
    }
    form {
        label {
            margin-bottom: 20px;
        }
        .tesxtfills {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 60%);
            cursor: pointer;
            pointer-events: none;
        }

        .form-group {
            position: relative; 
        }

        .fileType2.form-file {
            color: #9F9F9F !important;
            background: #f3fdff !important;
            border: solid 0.5px #8AD1E7 !important;
            box-shadow: none;
            height: 6.5rem;
            border-radius: 0px;
            font-size: 1.125rem !important;
            position: relative;
            cursor: pointer; 
        }

        .form-control-file {
            width: 100%;
            height: 6.5rem;
            opacity: 0;
            cursor: pointer;
        }
    }
}

.helprequest { 

    .createblog {
        padding: 20px 45px 20px;
        min-height: inherit; 

        form {
            .form-group {
                margin-bottom: 1.5rem; 

                &.txtcomments {
                    margin-bottom: .5rem;
                }
            }
            .fileType2.form-file {
                height: 3.5rem;
                
                .form-control-file {
                    height: 3.5rem; 
                }
            }

            label {
                margin-bottom: 10px; 
            }
            .tesxtfills {
                top: 42%; 
            }
        }
    }
}

.memberfaq {
    position: relative; 
    .QuestionAnswer {  
        padding: 0 40px 0; 

        .accordion {
            .card {
                margin-bottom: 20px;
                text-align: left; 
                border: solid 1px $col23; 

                .card-header {
                    background: $col24; 
                    border-bottom: solid 1px $col23; 
                    font-size: 18px;
                    color: $col11;
                    cursor: pointer;
                    height: 50px;  
                    background                : url('../images/arrow.svg') no-repeat 98% 50% $col22 !important;
                }

                .collapse { 
                    border-top: none;  
                }

                .card-body {
                    font-weight: 400;
                    color: $col11;       
                }

            }
        }
    }
}

.profile_layout {

    .aboutpage {   
        font-family: Calibri;  
        .detail_listing  { 
            position: relative;
            .br_set {
                border-bottom: solid 2px $col92;
                display: inline-block; 
            }
        }
        p {
            font-size: 18px;
        }
        p.fs16 {
            font-size: 18px !important;  
        }
        .bg-pinks {
            position: relative;
            background-color: $col91; 
            padding: 20px;
            padding-top: 10px;
            border: solid 1px rgba(89, 84, 84, .12); 
            box-shadow: 0px 3px 3px rgba(0, 0, 0, .10); 
            p {
                font-family: Calibri; 
                font-size: 17px;
                line-height: 22px;
                display: flex;
                position: relative; 

                .leftone {
                    margin-right: 7px; 
                    position: absolute;
                    left: -26px;   
                    img {
                        width: 1rem;   
                    }
                }
                .righttwo {
                    padding-left: 0;  
                }
            }
        }
        div {
            img.mx-w {
                max-width: 340px; 
            }
        }

    }

}
.terms {
    padding: 30px;
    position: relative; 
    ol {
        li {
            font-weight: 400;
            font-size: 15px;
            margin-bottom: 10px;
        }
    }

    ul {
        li {
            font-weight: 400;
            font-size: 15px;
            margin-bottom: 10px;
        }
    }

    p {
        font-weight: 400; 
        font-size: 15px;
        a {
            color:#1890ff; 
        }
    }
}

.myprofile {

    .campan_manage {
        position: relative;
        max-width: 94%;
        padding-right: 30px;
    }
}

@media (max-width: 1400px) {
    .compaigns { 

        &.ss1 {
            .myprofile {
                min-height: 90vh; 
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {   
    .compaigns {
        .right_donate {
            img {
                max-width: 55%; 
            }
        }
        .donate_ul {
            .overlays_bottom {
                width: 30%; 
            }
        } 
        .keep_kindness {
            .fs16 {
                font-size: 14px !important; 
            }
            .donate_data {
                font-size: 15px;
            }
        }
    }

    .aboutpage {
        .detail_listing  {
            p.fs16 {
                font-size: 14px !important;
            }
        }
    
    }


}

@media (min-width: 992px) and (max-width: 1199px) {

    .aboutpage {
        .detail_listing  {
            max-width: 90%;
            margin: auto;

            p.fs16 {
                font-size: 16px !important; 
            }
        }
    }

}

@media (min-width: 768px) and (max-width: 1199px) {
    .memberfaq {
        .QuestionAnswer {  
            padding: 0 20px 0; 
            .accordion {
                .card {
                    .card-header { 
                        font-size: 14px;
                        height: 60px; 
                        display: flex;
                        align-items: center;
                        padding-left: 15px; 
                    }
                    .card-body {
                        font-size: 14px;
                        padding: 1rem; 
                    }
                }
            }
        }
    }
}

@media (min-width: 768px) {

    .aboutpage {
        .detail_listing  {
            max-width: 90%;
            margin: auto;
        }
    }

}

@media (max-width: 767px) {
    .aboutpage {
        // text-align: center;
        .detail_listing {
            text-align: center; 
        }
        .col-lg-9 {
            .fs22.fw600 {
                margin-top: 15px; 
            }
        } 
        
        img.mx-w {
            width: 100%; 
        }
    }   

    .terms {
        position: relative; 
        padding: 20px;
        .fs32, .fs36 {
            font-size: 1.5rem !important;  
        }
        .fs20 {
            font-size: 1rem !important; 
        }                                          
        p {
            font-size: 14px; 
        }
        ol, ul {
            margin: 0;
            padding-left: 15px; 

            li {
                font-size: 14px; 
            }
        }
    }
    .memberfaq {
        position: relative;
        .user_tab {
            
            .nav-tabs {
                a.nav-item {
                    margin-bottom: 10px; 
                }
            }

            .tab-content {
                .tab-pane {
                    div.fs28  {
                        font-size: 24px !important; 
                        margin-top: 0px !important; 
                    }
                    div.fs20 {
                        font-size: 16px !important; 
                        margin-bottom: 30px !important;
                        padding: 0 15px; 
                    }
                }
            }
        }
        .QuestionAnswer {  
            padding: 0 20px 0;

            .accordion {
                .card {
                    .card-header { 
                        font-size: 14px;
                        height: 60px; 
                        display: flex;
                        align-items: center;
                        padding-left: 15px; 
                    }
                    .card-body {
                        font-size: 14px;
                        padding: 1rem; 
                    }
                }
            }
        }
    }

    .compaigns {
        &.ss1 {
            .compaign_para {
                max-width: 100%; 
                font-size: 14px !important; 
            }
            .campan_manage {
                max-width: 100%;
                padding-right: 0;

                div.fs32 {
                    font-size: 1.5rem !important;
                }
                div.fs16 {
                    font-size: 14px !important; 
                }
            }
            .myprofile {
                padding: 15px 20px 0 20px; 
            }
            .keep_kindness {
                max-width: 100%;
                display: flex;
                flex-wrap: inherit;
                .donate_data {
                    a {
                        font-size: 14px; 
                    }
                }
                .col-lg-7 {
                    padding-right: 0px; 
                    .fs16 {
                        font-size: 13px !important; 
                    }
                }
            }
            .right_donate {  
                position: relative;
                text-align: right;
                margin-bottom: 30px; 

                img {
                    width: 100%; 
                }
            }
            .donate_ul {  
                position: relative; 
                ul {
                    left: 5px;
                    top: 28%;
                }
                .overlays_bottom { 
                    position: relative;
                    left: -21px;
                    width: 100%;
                    height: 160px;  
                    max-width: 65%;
                }
                 
            }
        }

    }


}

@media (max-width: 450px) { 
    .compaigns.ss1 
        {
            .keep_kindness {
                .col-lg-7 {
                    padding-right: 0px;
                    .fs16 {
                        font-size: 10px !important; 
                    }
                }
                .col-lg-5 {
                    padding-left: 0px;             
                }
            }
        }
}


