.videochat {
    position: relative; 
    background-image: url(../images/womanvideo.jpg);  
    background: #000 !important; 
    min-height: inherit;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    top: 86px;
    height: calc(100vh - 86px); 

    .container {  
        position: relative; 
    }
    
    .chat_dashboard { 
        max-width: 470px; 
        position: absolute;
        bottom: 0;
        left: 2px;
        right: 0; 

        .chat_middle {
            & > div.mt-auto {
                max-height: 380px;
                overflow: auto;

                & > div.pl-3.pr-3.pb-3 > .d-flex {  
                    & > div.mt-auto { 
                        width: 100%; 
                    }
                }
            }
            
        }
    }
    

    .videocontrol {
        position: absolute; 
        left: 0;
        top: 200%; 
        bottom: 0;

        .localMedia {
            padding-right: 10%;
            video {
                max-width: 300px;  
            }
        }

        .mw-250 { 
            max-width: 250px;
            margin-right: 7%; 
        }

        .videocontrolicon {
            & > img {
                max-width: 50px;
            }
            button {
                background-color: transparent;
                border-color: transparent; 
                box-shadow: none; 
                border: none; 
                outline: 0; 

                &:hover, &:focus { 
                    background-color: transparent !important; 
                    border-color: transparent !important; 
                    box-shadow: none !important;  
                }

                &:first-child {
                    padding: 0; 
                }
            }
        }
    }
    
    .userdetail { 
        z-index: 999;
        position: relative;
        .online_user {
            width: 14px; 
            height: 14px;
            background: #79EE1D;
            border-radius: 50%;
            display: inline-block;
            position: absolute;
            top: 36%;
            left: 10.5%;  
        }
        span {
            position: relative;
            margin-right: 15px;     
            position: relative;
            margin-right: 15px;
            color: #666 !important; 
            opacity: 1;
            &>img {
                width: 120px;
                height: 120px;
                object-fit: cover;
            }
            img.uone {
                width: 70px;
                border: solid 1px #ccc; 
            }
            .online {
                background: $col32;
                width: 14px;
                height: 14px;
                display: inline-block;
                border-radius: 50%;
                position: absolute;
                right: -10px; 
            }
        }

    }
}

.header-fixed {  
    z-index: 9999;
    position: fixed; 
    left: 0;
    right: 0;
    width: 100%; 
    height: 86px; 
}

.videochat {  

    .chat_dashboard { 
        z-index: 9999;
        margin-bottom: 0;
    }

    .remoteMedia {  
        width: 100%;
        height: calc(100vh - 86px);
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        top: 86px; 
        
        video {   
            display: block;
            width: 100%;
            height: calc(100vh - 86px);       
            background-position: center;  
        }
    }
    .chat_dashboard {
        position: fixed; 
        left: 0;
    } 
}

.audiochat {   
    background: $col65;     
    min-height: 87.7vh; 
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; 

    .chat_dashboard {
        position: fixed;
        left: 0;
        bottom: 0;
        max-width: 470px;
        width: 100%;
        margin-bottom: 0; 

        .chat_middle {
            & > div.mt-auto {
                max-height: 380px;
                overflow: auto;

                & > div.pl-3.pr-3.pb-3 > .d-flex {  
                    & > div.mt-auto { 
                        width: 100%; 
                    }
                }
            }
            
        }
    }
    
    .audiocontrol {  
        .audiocontrolicon  { 
            & > img {
                max-width: 50px;
            }
            button { 
                background-color: transparent;
                border-color: transparent; 
                box-shadow: none; 
                border: none; 
                outline: 0; 

                &:hover, &:focus { 
                    background-color: transparent !important; 
                    border-color: transparent !important; 
                    box-shadow: none !important;  
                }
            }
        }
    }

    .audiocontrol {
        text-align: center; 
        .mw-150 { 
            width: 100px; 
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
            border: solid 5px $col18; 
        }
    }

    .audiocontrolicon {
        position: relative;
        bottom: -110px; 
    }
}



@media (max-width: 1400px) {   
    .audiochat { 
        min-height: 88vh;     
    }
    .videochat {   
        .videocontrol {
            top: auto;
            bottom: -400px;
        }
        .chat_dashboard {
            position: fixed; 
            max-width: 400px; 
            .chat_middle {
                min-height: 300px;
    
                & > div.mt-auto {
                    max-height: 300px; 
                }
            }
        }
    }

    .audiochat {   
        
        .chat_dashboard {
            position: fixed; 
            max-width: 400px; 
            margin-bottom: 0px; 
            .chat_middle {
                min-height: 300px;
    
                & > div.mt-auto {
                    max-height: 300px; 
                }
            }
        }
    }

}

@media (min-width: 1400px) {
    .audiochat { 
        min-height: 89.1vh;     
    }      
    .videochat {
        .videocontrol { 
            // height: 100%;
            top: auto;
            bottom: -450px;
        }
    } 

}

@media (min-width: 1700px) { 

    .videochat {
        .videocontrol { 
            top: auto;
            bottom: -550px; 
        }
    } 

}

@media (min-width: 768px) and (max-width: 1199px) {
    .userdashboards {
        .container {
            & > .row {
                & > .col-md-3 {
                    padding-right: 0px; 
                }
            }
        }
    }

    .audiochat {
        .chat_dashboard {
            max-width: 360px; 
        }
    }
    .videochat {
        .chat_dashboard {
            max-width: 360px; 
        }
    }
}

@media (min-width: 1200px) { 
    .videochat {
        .userdetail {
            .online_user {
                left: 8.8%;
            }
        }
    }
}

@media (max-width: 991px) {  
    .videochat {
        .userdetail { 
            .online_user {
                left: 14%; 
            }
        }
    }
}